******************HOW TO START CASSANDRA****************************	
step1)
open in 1st terminal

~/cassandra/bin/cassandra -f

step2)
open in 2nd terminal

~/cassandra/bin/cqlsh
*******************************************************************
1) STUDENT(CASSANDRA/SEJAL)

----------------------------

cqlsh> create keyspace SMS with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> use keyspace;
Improper use command.
cqlsh> use keyspace SMS;
Improper use command.
cqlsh> use SMS;
cqlsh:sms> create table student(sid int,name text,mobno set<text>,adm map<timestamp,text>,subject list<text>,PRIMARY KEY(sid,name));
cqlsh:sms> describe table SMS;

Column family 'sms' not found
cqlsh:sms> describe table student;


cqlsh> use SMS
   ... ;
cqlsh:sms> insert into student(sid,name,adm,mobno,list) values(1,'sej',{'23:09:2013':'pune'},{'8446101122'},{'Ad','bc'});
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to coerce '23:09:2013' to a formatted date (long)"
cqlsh:sms> insert into student(sid,name,adm,mobno,list) values(1,'sej',{'23-09-2013':'pune'},{'8446101122'},{'Ad','bc'});
InvalidRequest: Error from server: code=2200 [Invalid query] message="Unable to coerce '23-09-2013' to a formatted date (long)"
cqlsh:sms> insert into student(sid,name,adm,mobno,list) values(1,'sej',{'2013-09-20':'pune'},{'8446101122'},{'Ad','bc'});
InvalidRequest: Error from server: code=2200 [Invalid query] message="Undefined column name list"
cqlsh:sms> insert into student(sid,name,adm,mobno,subject) values(1,'sej',{'2013-09-20':'pune'},{'8446101122'},{'Ad','bc'});
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid set literal for subject of type list<text>"
cqlsh:sms> insert into student(sid,name,adm,mobno,subject) values(1,'sej',{'2013-09-20':'pune'},{'8446101122'},{'Ad'});
InvalidRequest: Error from server: code=2200 [Invalid query] message="Invalid set literal for subject of type list<text>"
cqlsh:sms> insert into student(sid,name,adm,mobno,subject) values(1,'sej',{'2013-09-20':'pune'},{'8446101122'},['Ad','bc']);
cqlsh:sms> insert into student(sid,name,adm,mobno,subject) values(1,'shru',{'2013-09-20':'pune'},{'8446109922'},['Ad','bs']);
cqlsh:sms> insert into student(sid,name,adm,mobno,subject) values(1,'mani',{'2013-09-20':'pune'},{'8846109922'},['Ad','bc']);
cqlsh:sms> select * from student;

 sid | name | adm                                         | mobno          | subject
-----+------+---------------------------------------------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8846109922'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446101122'} | ['Ad', 'bc']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446109922'} | ['Ad', 'bs']

(3 rows)
cqlsh:sms> select * from student where sid=1 order by name;

 sid | name | adm                                         | mobno          | subject
-----+------+---------------------------------------------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8846109922'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446101122'} | ['Ad', 'bc']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446109922'} | ['Ad', 'bs']

(3 rows)
cqlsh:sms> select * from student where sid=1 order by name DESC;

 sid | name | adm                                         | mobno          | subject
-----+------+---------------------------------------------+----------------+--------------
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446109922'} | ['Ad', 'bs']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446101122'} | ['Ad', 'bc']
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8846109922'} | ['Ad', 'bc']

(3 rows)
cqlsh:sms> expand on
Now Expanded output is enabled
cqlsh:sms> select * from student where sid=1 order by name DESC;

@ Row 1
---------+---------------------------------------------
 sid     | 1
 name    | shru
 adm     | {'2013-09-19 18:30:00.000000+0000': 'pune'}
 mobno   | {'8446109922'}
 subject | ['Ad', 'bs']

@ Row 2
---------+---------------------------------------------
 sid     | 1
 name    | sej
 adm     | {'2013-09-19 18:30:00.000000+0000': 'pune'}
 mobno   | {'8446101122'}
 subject | ['Ad', 'bc']

@ Row 3
---------+---------------------------------------------
 sid     | 1
 name    | mani
 adm     | {'2013-09-19 18:30:00.000000+0000': 'pune'}
 mobno   | {'8846109922'}
 subject | ['Ad', 'bc']

(3 rows)
cqlsh:sms> expand off
Disabled Expanded output.
cqlsh:sms> select * from student where sid=1 order by name DESC;

 sid | name | adm                                         | mobno          | subject
-----+------+---------------------------------------------+----------------+--------------
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446109922'} | ['Ad', 'bs']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8446101122'} | ['Ad', 'bc']
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8846109922'} | ['Ad', 'bc']

(3 rows)
cqlsh:sms> select * from student where sid=1 and name<'n';

 sid | name | adm                                         | mobno          | subject
-----+------+---------------------------------------------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} | {'8846109922'} | ['Ad', 'bc']

(1 rows)

cqlsh:sms> alter table student add course text;
cqlsh:sms> select * from student;

 sid | name | adm                                         | course | mobno          | subject
-----+------+---------------------------------------------+--------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   null | {'8846109922'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   null | {'8446101122'} | ['Ad', 'bc']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   null | {'8446109922'} | ['Ad', 'bs']

(3 rows)

cqlsh:sms> update student set course='DS' where sid=1 and name='mani';
cqlsh:sms> update student set course='DS' where sid=1 and name='sej';
cqlsh:sms> update student set course='DBMS' where sid=1 and name='shru';
cqlsh:sms> select * from student;

 sid | name | adm                                         | course | mobno          | subject
-----+------+---------------------------------------------+--------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122'} | ['Ad', 'bc']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   DBMS | {'8446109922'} | ['Ad', 'bs']

(3 rows)

cqlsh:sms> select * from student where sid=1 and course = 'DS' ALLOW FILTERING;

 sid | name | adm                                         | course | mobno          | subject
-----+------+---------------------------------------------+--------+----------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122'} | ['Ad', 'bc']

(2 rows)
cqlsh:sms> update student add mobno = mobno + {'9881253575'} where sid=1 and name='mani';
SyntaxException: line 1:15 mismatched input 'add' expecting K_SET (update student [add] mobno...)
cqlsh:sms> update student set mobno = mobno + {'9881253575'} where sid=1 and name='mani';
cqlsh:sms> update student set mobno = mobno + {'9881253525'} where sid=1 and name='sej';
cqlsh:sms> select * from student where sid=1;

 sid | name | adm                                         | course | mobno                        | subject
-----+------+---------------------------------------------+--------+------------------------------+--------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922', '9881253575'} | ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122', '9881253525'} | ['Ad', 'bc']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   DBMS |               {'8446109922'} | ['Ad', 'bs']

(3 rows)
cqlsh:sms> update student set subject = subject + ['cx'] where sid=1 and name='sej';
cqlsh:sms> update student set subject = subject + ['sx'] where sid=1 and name='shru';
cqlsh:sms> select * from student where sid=1;

 sid | name | adm                                         | course | mobno                        | subject
-----+------+---------------------------------------------+--------+------------------------------+--------------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922', '9881253575'} |       ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122', '9881253525'} | ['Ad', 'bc', 'cx']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune'} |   DBMS |               {'8446109922'} | ['Ad', 'bs', 'sx']

(3 rows)
cqlsh:sms> update student set adm = adm +{'2017-06-06':'solapur'} where sid=1 and name='shru';
cqlsh:sms> select * from student where sid=1;

 sid | name | adm                                                                                       | course | mobno                        | subject
-----+------+-------------------------------------------------------------------------------------------+--------+------------------------------+--------------------
   1 | mani |                                               {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922', '9881253575'} |       ['Ad', 'bc']
   1 |  sej |                                               {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122', '9881253525'} | ['Ad', 'bc', 'cx']
   1 | shru | {'2013-09-19 18:30:00.000000+0000': 'pune', '2017-06-05 18:30:00.000000+0000': 'solapur'} |   DBMS |               {'8446109922'} | ['Ad', 'bs', 'sx']

(3 rows)

cqlsh:sms> create index mymapindex on student(adm);
cqlsh:sms> select * from student where sid=1;

cqlsh:sms> delete * from student where sid=1 and name='shru';
SyntaxException: line 1:7 mismatched input '*' expecting K_FROM (delete [*]...)
cqlsh:sms> delete from student where sid=1 and name='shru';
cqlsh:sms> select * from student where sid=1;

 sid | name | adm                                         | course | mobno                        | subject
-----+------+---------------------------------------------+--------+------------------------------+--------------------
   1 | mani | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8846109922', '9881253575'} |       ['Ad', 'bc']
   1 |  sej | {'2013-09-19 18:30:00.000000+0000': 'pune'} |     DS | {'8446101122', '9881253525'} | ['Ad', 'bc', 'cx']

(2 rows)
cqlsh:sms> 

*************************************************************************************

2) SOCIAL MUSIC SERVICE(CASSANDRA/ADITEE)
--------------------------------------------
cqlsh> create keyspace sms with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh> describe keyspaces;
mykeysp  sms  system  system_traces
cqlsh> use sms;
********************************************************************
cqlsh:sms> create table music(album_id int,album_name text,singers list<text>,songs set<text>,rating map<text,int>,PRIMARY KEY(album_id,album_name));
cqlsh:sms> describe table music;


********************************************************************


cqlsh:sms> insert into music(album_id,album_name,singers,songs,rating)values(1,'jal',['aatif','toshi','sharib'],{'boondh','yaariyan','dosti'},{'imdb':5});
cqlsh:sms> select * from music;

 album_id | album_name | rating      | singers                      | songs
----------+------------+-------------+------------------------------+---------------------------------
        1 |        jal | {'imdb': 5} | ['aatif', 'toshi', 'sharib'] | {'boondh', 'dosti', 'yaariyan'}

(1 rows)
cqlsh:sms> insert into music(album_id,album_name,singers,songs,rating)values(2,'vayu',['shaan','shreya','alka'],{'masti','college_days','dil'},{'saavan':4});
cqlsh:sms> insert into music(album_id,album_name,singers,songs,rating)values(3,'akash',['abhijeet','sunidhi','kavita'],{'humtum','mohabbat','kabhi_kabhi'},{'wynk':3});
cqlsh:sms> insert into music(album_id,album_name,singers,songs,rating)values(4,'dharti',['sonu','arijit'],{'saawan','ishq'},{'imdb':5});cqlsh:sms> insert into music(album_id,album_name,singers,songs,rating)values(5,'prithvi',['sanu','sakshi'],{'reprise','rabta'},{'saavan':4});
cqlsh:sms> select * from music;

 album_id | album_name | rating        | singers                           | songs
----------+------------+---------------+-----------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |                ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |      ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |       ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |                ['sonu', 'arijit'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} | ['abhijeet', 'sunidhi', 'kavita'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

********************************************************************

cqlsh:sms> select album_name from music where album_id=1;

 album_name
------------
        jal

******************************************************************************8
cqlsh:sms> select count(*) from music;

 count
-------
     5
*********************************************************************************

cqlsh:sms> alter table music add release_year text;
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                           | songs
----------+------------+---------------+--------------+-----------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         null |                ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         null |      ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         null |       ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         null |                ['sonu', 'arijit'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         null | ['abhijeet', 'sunidhi', 'kavita'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

**************************************************************************************************************
cqlsh:sms> update music set release_year='2000' where album_id=2 and album_name='vayu';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                           | songs
----------+------------+---------------+--------------+-----------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         null |                ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         null |      ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |       ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         null |                ['sonu', 'arijit'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         null | ['abhijeet', 'sunidhi', 'kavita'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

cqlsh:sms> update music set release_year='2001' where album_id=3 and album_name='akash';
cqlsh:sms> update music set release_year='2002' where album_id=4 and album_name='dharti';
cqlsh:sms> update music set release_year='2003' where album_id=5 and album_name='prithvi';
cqlsh:sms> update music set release_year='2004' where album_id=1 and album_name='jal';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                           | songs
----------+------------+---------------+--------------+-----------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         2003 |                ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         2004 |      ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |       ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         2002 |                ['sonu', 'arijit'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         2001 | ['abhijeet', 'sunidhi', 'kavita'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

******************************************************************************************************

cqlsh:sms> update music set singers=singers+['armaan'] where album_id=4 and album_name='dharti';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                           | songs
----------+------------+---------------+--------------+-----------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         2003 |                ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         2004 |      ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |       ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         2002 |      ['sonu', 'arijit', 'armaan'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         2001 | ['abhijeet', 'sunidhi', 'kavita'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

***************************************************************************************

cqlsh:sms> delete singers[2] from music where album_id=3 and album_name='akash';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                      | songs
----------+------------+---------------+--------------+------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         2003 |           ['sanu', 'sakshi'] |                  {'rabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         2004 | ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |  ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         2002 | ['sonu', 'arijit', 'armaan'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         2001 |      ['abhijeet', 'sunidhi'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

***********************************************************************************************

cqlsh:sms> update music set songs={'khushiyan'} where album_id=5 and album_name='prithvi';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                      | songs
----------+------------+---------------+--------------+------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         2003 |           ['sanu', 'sakshi'] |                         {'khushiyan'}
        1 |        jal |   {'imdb': 5} |         2004 | ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |  ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         2002 | ['sonu', 'arijit', 'armaan'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         2001 |      ['abhijeet', 'sunidhi'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}

(5 rows)
cqlsh:sms> update music set songs=songs+{'reprise','raabta'} where album_id=5 and album_name='prithvi';
cqlsh:sms> select * from music;

 album_id | album_name | rating        | release_year | singers                      | songs
----------+------------+---------------+--------------+------------------------------+---------------------------------------
        5 |    prithvi | {'saavan': 4} |         2003 |           ['sanu', 'sakshi'] |    {'khushiyan', 'raabta', 'reprise'}
        1 |        jal |   {'imdb': 5} |         2004 | ['aatif', 'toshi', 'sharib'] |       {'boondh', 'dosti', 'yaariyan'}
        2 |       vayu | {'saavan': 4} |         2000 |  ['shaan', 'shreya', 'alka'] |      {'college_days', 'dil', 'masti'}
        4 |     dharti |   {'imdb': 5} |         2002 | ['sonu', 'arijit', 'armaan'] |                    {'ishq', 'saawan'}
        3 |      akash |   {'wynk': 3} |         2001 |      ['abhijeet', 'sunidhi'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}


************************************************************************************************************

cqlsh:sms> create index release_index on music(release_year);
cqlsh:sms> select * from music where release_year='2001';

 album_id | album_name | rating      | release_year | singers                 | songs
----------+------------+-------------+--------------+-------------------------+---------------------------------------
        3 |      akash | {'wynk': 3} |         2001 | ['abhijeet', 'sunidhi'] | {'humtum', 'kabhi_kabhi', 'mohabbat'}


****************************************************************

cqlsh:sms> select * from music where release_year='2002' allow filtering;

 album_id | album_name | rating      | release_year | singers                      | songs
----------+------------+-------------+--------------+------------------------------+--------------------
        4 |     dharti | {'imdb': 5} |         2002 | ['sonu', 'arijit', 'armaan'] | {'ishq', 'saawan'}


******************************************************************


3)HOSPITAL MANAGEMENT SERVICE(CASSANDRA/ADITEE)



cqlsh:sms> create keyspace hms with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh:sms> use hms;
cqlsh:hms> describe keyspaces;

mykeysp  hms  sms  system  system_traces

cqlsh:hms> create table hospital(patient_id int,patient_name text,age int,mob_no set<text>,patient_arrival map<timestamp,text>,tests list<text>,PRIMARY KEY(patient_id,age));
cqlsh:hms> describe table hospital;

***********************************************************************************************************

cqlsh:hms> create table hospital1(patient_id int,patient_name text,age int,mob_no set<text>,patient_arrival map<timestamp,text>,tests list<text>,PRIMARY KEY(age,patient_id));
cqlsh:hms> describe table hospital1;

cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(1,'tejal',21,{1234,1233,1232},{'2017-04-21 4:35':'bhosle'},['mri','xray']);
code=2200 [Invalid query] message="Invalid set literal for mob_no: value 1234 is not of type text"
cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(1,'tejal',21,{'1234','1233','1232'},{'2017-04-21 4:35':'bhosle'},['mri','xray']);
cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(5,'shibu',21,{'8888','8882','8823'},{'2017-04-23 4:25':'katariya'},['mental','xray']);
cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(2,'aditee',22,{'9999','9998','9877'},{'2017-04-21 4:20':'kelkar'},['mental','mri']);
cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(3,'piyu',21,{'6785','2345','9871'},{'2017-04-22 4:40':'bhosle'},['urine','mri']);
cqlsh:hms> insert into hospital1(patient_id,patient_name,age,mob_no,patient_arrival,tests)values(4,'neelu',22,{'2134','3456','1237'},{'2017-04-22 4:38':'vikram'},['ctscan','blood']);

******************************************************************
cqlsh:hms> select * from hospital1;

 age | patient_id | mob_no                   | patient_arrival                          | patient_name | tests
-----+------------+--------------------------+------------------------------------------+--------------+---------------------
  22 |          2 | {'9877', '9998', '9999'} |   {'2017-04-21 04:20:00+0530': 'kelkar'} |       aditee |   ['mental', 'mri']
  22 |          4 | {'1237', '2134', '3456'} |   {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu | ['ctscan', 'blood']
  21 |          1 | {'1232', '1233', '1234'} |   {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal |     ['mri', 'xray']
  21 |          3 | {'2345', '6785', '9871'} |   {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |    ['urine', 'mri']
  21 |          5 | {'8823', '8882', '8888'} | {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |  ['mental', 'xray']

(5 rows)

*********************************************************************************************

cqlsh:hms> select * from hospital1 where age=21 order by patient_id ASC;

 age | patient_id | mob_no                   | patient_arrival                          | patient_name | tests
-----+------------+--------------------------+------------------------------------------+--------------+--------------------
  21 |          1 | {'1232', '1233', '1234'} |   {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal |    ['mri', 'xray']
  21 |          3 | {'2345', '6785', '9871'} |   {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |   ['urine', 'mri']
  21 |          5 | {'8823', '8882', '8888'} | {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu | ['mental', 'xray']

(3 rows)

***************************************************************************************

cqlsh:hms> update hospital1 set tests=tests+['sugar'] where patient_id=1 and age=21;
cqlsh:hms> select * from hospital1;

 age | patient_id | mob_no                   | patient_arrival                          | patient_name | tests
-----+------------+--------------------------+------------------------------------------+--------------+--------------------------
  22 |          2 | {'9877', '9998', '9999'} |   {'2017-04-21 04:20:00+0530': 'kelkar'} |       aditee |        ['mental', 'mri']
  22 |          4 | {'1237', '2134', '3456'} |   {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu |      ['ctscan', 'blood']
  21 |          1 | {'1232', '1233', '1234'} |   {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal | ['mri', 'xray', 'sugar']
  21 |          3 | {'2345', '6785', '9871'} |   {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |         ['urine', 'mri']
  21 |          5 | {'8823', '8882', '8888'} | {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |       ['mental', 'xray']


*****************************************************************************************

cqlsh:hms> update hospital1 set patient_arrival=patient_arrival+{'2017-04-22 04:50':'katariya'} where patient_id=2 and age=22;
cqlsh:hms> select * from hospital1;

 age | patient_id | mob_no                   | patient_arrival                                                                | patient_name | tests
-----+------------+--------------------------+--------------------------------------------------------------------------------+--------------+--------------------------
  22 |          2 | {'9877', '9998', '9999'} | {'2017-04-21 04:20:00+0530': 'kelkar', '2017-04-22 04:50:00+0530': 'katariya'} |       aditee |        ['mental', 'mri']
  22 |          4 | {'1237', '2134', '3456'} |                                         {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu |      ['ctscan', 'blood']
  21 |          1 | {'1232', '1233', '1234'} |                                         {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal | ['mri', 'xray', 'sugar']
  21 |          3 | {'2345', '6785', '9871'} |                                         {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |         ['urine', 'mri']
  21 |          5 | {'8823', '8882', '8888'} |                                       {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |       ['mental', 'xray']


*****************************************************************************************

cqlsh:hms> create index pat_name on hospital1(patient_name);
cqlsh:hms> select * from hospital1 where patient_name='aditee';

 age | patient_id | mob_no                   | patient_arrival                                                                | patient_name | tests
-----+------------+--------------------------+--------------------------------------------------------------------------------+--------------+-------------------
  22 |          2 | {'9877', '9998', '9999'} | {'2017-04-21 04:20:00+0530': 'kelkar', '2017-04-22 04:50:00+0530': 'katariya'} |       aditee | ['mental', 'mri']


*************************************************************************************************

cqlsh:hms> update hospital1 set lastname='dakhane' where patient_id=2 and age=22;
cqlsh:hms> update hospital1 set lastname='thube' where patient_id=4 and age=22;
cqlsh:hms> update hospital1 set lastname='bhingare' where patient_id=1 and age=21;
cqlsh:hms> update hospital1 set lastname='kekane' where patient_id=3 and age=21;
cqlsh:hms> update hospital1 set lastname='kadale' where patient_id=5 and age=21;
cqlsh:hms> select * from hospital1;

 age | patient_id | lastname | mob_no                   | patient_arrival                                                                | patient_name | tests
-----+------------+----------+--------------------------+--------------------------------------------------------------------------------+--------------+--------------------------
  22 |          2 |  dakhane | {'9877', '9998', '9999'} | {'2017-04-21 04:20:00+0530': 'kelkar', '2017-04-22 04:50:00+0530': 'katariya'} |       aditee |        ['mental', 'mri']
  22 |          4 |    thube | {'1237', '2134', '3456'} |                                         {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu |      ['ctscan', 'blood']
  21 |          1 | bhingare | {'1232', '1233', '1234'} |                                         {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal | ['mri', 'xray', 'sugar']
  21 |          3 |   kekane | {'2345', '6785', '9871'} |                                         {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |         ['urine', 'mri']
  21 |          5 |   kadale | {'8823', '8882', '8888'} |                                       {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |       ['mental', 'xray']


*******************************************************************************************

cqlsh:hms> delete tests[2] from hospital1 where patient_id=1 and age=21;
cqlsh:hms> select * from hospital1;

 age | patient_id | lastname | mob_no                   | patient_arrival                                                                | patient_name | tests
-----+------------+----------+--------------------------+--------------------------------------------------------------------------------+--------------+---------------------
  22 |          2 |  dakhane | {'9877', '9998', '9999'} | {'2017-04-21 04:20:00+0530': 'kelkar', '2017-04-22 04:50:00+0530': 'katariya'} |       aditee |   ['mental', 'mri']
  22 |          4 |    thube | {'1237', '2134', '3456'} |                                         {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu | ['ctscan', 'blood']
  21 |          1 | bhingare | {'1232', '1233', '1234'} |                                         {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal |     ['mri', 'xray']
  21 |          3 |   kekane | {'2345', '6785', '9871'} |                                         {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |    ['urine', 'mri']
  21 |          5 |   kadale | {'8823', '8882', '8888'} |                                       {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |  ['mental', 'xray']


**************************************************************************************

cqlsh:hms> delete patient_arrival['2017-04-22 04:50:00+0530'] from hospital1 where patient_id=2 and age=22;
cqlsh:hms> select * from hospital1;

 age | patient_id | lastname | mob_no                   | patient_arrival                          | patient_name | tests
-----+------------+----------+--------------------------+------------------------------------------+--------------+---------------------
  22 |          2 |  dakhane | {'9877', '9998', '9999'} |   {'2017-04-21 04:20:00+0530': 'kelkar'} |       aditee |   ['mental', 'mri']
  22 |          4 |    thube | {'1237', '2134', '3456'} |   {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu | ['ctscan', 'blood']
  21 |          1 | bhingare | {'1232', '1233', '1234'} |   {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal |     ['mri', 'xray']
  21 |          3 |   kekane | {'2345', '6785', '9871'} |   {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |    ['urine', 'mri']
  21 |          5 |   kadale | {'8823', '8882', '8888'} | {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |  ['mental', 'xray']


****************************************************************************************

cqlsh:hms> delete mob_no['9877'] from hospital1 where patient_id=2 and age=22;
cqlsh:hms> select * from hospital1;

 age | patient_id | lastname | mob_no                   | patient_arrival                          | patient_name | tests
-----+------------+----------+--------------------------+------------------------------------------+--------------+---------------------
  22 |          2 |  dakhane |         {'9998', '9999'} |   {'2017-04-21 04:20:00+0530': 'kelkar'} |       aditee |   ['mental', 'mri']
  22 |          4 |    thube | {'1237', '2134', '3456'} |   {'2017-04-22 04:38:00+0530': 'vikram'} |        neelu | ['ctscan', 'blood']
  21 |          1 | bhingare | {'1232', '1233', '1234'} |   {'2017-04-21 04:35:00+0530': 'bhosle'} |        tejal |     ['mri', 'xray']
  21 |          3 |   kekane | {'2345', '6785', '9871'} |   {'2017-04-22 04:40:00+0530': 'bhosle'} |         piyu |    ['urine', 'mri']
  21 |          5 |   kadale | {'8823', '8882', '8888'} | {'2017-04-23 04:25:00+0530': 'katariya'} |        shibu |  ['mental', 'xray']


*****************************************************************************************
cqlsh:hms> select count(*) from hospital1;

 count
-------
     5

***************************************************************************

4)EMPLOYEE(CASSANDRA/ADITEE)

cqlsh:hms> create keyspace emp with replication={'class':'SimpleStrategy','replication_factor':1};
cqlsh:hms> use emp;
cqlsh:emp> create table employee(emp_id int,lastname text,firstname text,middlename text,job_id int,manager_id int,hiredate timestamp,salary int,dept_id int,PRIMARY KEY(emp_id,lastname));
cqlsh:emp> describe table employee;
********************************************************************************************************

cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(1,'dakhane','aditee','dny',101,201,'2017-04-20 04:30',30000,401);
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000


cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7101,'harshit','aditya','bhoi',102,202,'2017-03-20 04:20',25000,402);
cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7101,'bhingare','tejal','vinayak',102,203,'2017-03-20 04:20',22000,403);
cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7401,'harshit','neelu','santosh',103,203,'2016-03-20 04:20',28500,403);
cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7401,'harshit','piyu','gahininath',104,204,'2017-03-20 04:10',28500,404);
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000
   7401 |  harshit |     404 |      piyu | 2017-03-20 04:10:00+0530 |    104 |        204 | gahininath |  28500
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000



cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7402,'thube','neelu','santosh',103,203,'2017-03-20 04:10',28500,405);
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000
   7402 |    thube |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000


************************************************************************************
QUERY1:LIST OUT DETAILS OF EMPLOYEE ID 7101 WITH LAST NAME IN ASCENDING ORDER->


cqlsh:emp> select * from employee where emp_id=7101 order by lastname ASC;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000


**************************************************************************************
QUERY2:GIVE THE DETAILS OF EMPLOYEE WHOSE EMPLOYEE ID=7401 AND SALARY 28500 AND LAST NAME HARSHIT

cqlsh:emp> insert into employee(emp_id,lastname,firstname,middlename,job_id,manager_id,hiredate,salary,dept_id)values(7401,'kadale','shibu','santosh',106,206,'2014-03-20 04:10',28500,406);
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000
   7402 |    thube |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500
   7401 |   kadale |     406 |     shibu | 2014-03-20 04:10:00+0530 |    106 |        206 |    santosh |  28500
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000


---->

cqlsh:emp> create index sal_index on employee(salary);
cqlsh:emp> select *  from employee where emp_id=7401 and salary=28500 and lastname='harshit';

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500

(1 rows)

*****************************************************************************************************

QUERY3:COUNT THE TOTAL NUMBER OF EMPLOYEES IN EMPLOYEE TABLE

cqlsh:emp> select count(*) from employee;

 count
-------
     6

**********************************************************************************8

QUERY4:ADD COLUMN YEARS IN SERVICE AND UPDATE IT
cqlsh:emp> alter table employee add years_in_service int;
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary | years_in_service
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------+------------------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000 |             null
   7402 |    thube |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |             null
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |             null
   7401 |   kadale |     406 |     shibu | 2014-03-20 04:10:00+0530 |    106 |        206 |    santosh |  28500 |             null
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000 |             null
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000 |             null


cqlsh:emp> update employee set years_in_service=0 where emp_id=1 and lastname='dakhane';
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary | years_in_service
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------+------------------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000 |                0
   7402 |    thube |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |             null
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |             null
   7401 |   kadale |     406 |     shibu | 2014-03-20 04:10:00+0530 |    106 |        206 |    santosh |  28500 |             null
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000 |             null
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000 |             null


cqlsh:emp> update employee set years_in_service=0 where emp_id=7402 and lastname='thube';
cqlsh:emp> update employee set years_in_service=0 where emp_id=7401 and lastname='harshit';
cqlsh:emp> update employee set years_in_service=3 where emp_id=7401 and lastname='kadale';
cqlsh:emp> update employee set years_in_service=0 where emp_id=7101 and lastname='bhingare';
cqlsh:emp> update employee set years_in_service=0 where emp_id=7101 and lastname='harshit';
cqlsh:emp> select * from employee;

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary | years_in_service
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------+------------------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000 |                0
   7402 |    thube |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |                0
   7401 |  harshit |     405 |     neelu | 2017-03-20 04:10:00+0530 |    103 |        203 |    santosh |  28500 |                0
   7401 |   kadale |     406 |     shibu | 2014-03-20 04:10:00+0530 |    106 |        206 |    santosh |  28500 |                3
   7101 | bhingare |     403 |     tejal | 2017-03-20 04:20:00+0530 |    102 |        203 |    vinayak |  22000 |                0
   7101 |  harshit |     402 |    aditya | 2017-03-20 04:20:00+0530 |    102 |        202 |       bhoi |  25000 |                0

******************************************************************************************

QUERY5:LIST ALL DETAILS OF ADITEE

cqlsh:emp> create index name_index on employee(firstname);
cqlsh:emp> select * from employee where firstname='aditee';

 emp_id | lastname | dept_id | firstname | hiredate                 | job_id | manager_id | middlename | salary | years_in_service
--------+----------+---------+-----------+--------------------------+--------+------------+------------+--------+------------------
      1 |  dakhane |     401 |    aditee | 2017-04-20 04:30:00+0530 |    101 |        201 |        dny |  30000 |                0


*******************************************************************************************

-----------------------------------------------------------------------------------------------------

5)STUDENT(CASSANDRA/TEJAL)


cqlsh> use studnet;
cqlsh>create table student(stud_id int, Name text, Course_id text, Adminssion_Date timestamp, Fees_Paid int,PRIMARY KEY (stud_id,Name));
insert into student(stud_id, Name, Course_id, Adminssion_Date, Fees_Paid) values (43434,'Tejal','IT17','2013-07-28',56000);
insert into student(stud_id, Name, Course_id, Adminssion_Date, Fees_Paid) values (43434,'Priyanka','COMP17','2013-07-28',1000);
insert into student(stud_id, Name, Course_id, Adminssion_Date, Fees_Paid) values (43433,'Aditi','IT17','2013-07-28',1000);
insert into student(stud_id, Name, Course_id, Adminssion_Date, Fees_Paid) values (43432,'Neelam','COMP17','2013-07-28',150000);
insert into student(stud_id, Name, Course_id, Adminssion_Date, Fees_Paid) values (43431,'Shivani','ENTC17','2013-07-28',150000);

cqlsh:student> select *from student;

 stud_id | name     | adminssion_date          | course_id | fees_paid
---------+----------+--------------------------+-----------+-----------
   43432 |   Neelam | 2013-07-28 00:00:00+0530 |    COMP17 |    150000
   43431 |  Shivani | 2013-07-28 00:00:00+0530 |    ENTC17 |    150000
   43434 | Priyanka | 2013-07-28 00:00:00+0530 |    COMP17 |      1000
   43434 |    Tejal | 2013-07-28 00:00:00+0530 |      IT17 |     56000
   43433 |    Aditi | 2013-07-28 00:00:00+0530 |      IT17 |      1000

(5 rows)

select *from student where stu_id=43434 order by name asc;
cqlsh:student> select *from student where stud_id=43434 order by name ASC;

 stud_id | name     | adminssion_date          | course_id | fees_paid
---------+----------+--------------------------+-----------+-----------
   43434 | Priyanka | 2013-07-28 00:00:00+0530 |    COMP17 |      1000
   43434 |    Tejal | 2013-07-28 00:00:00+0530 |      IT17 |     56000

(2 rows)

cqlsh:student> create index course on student(course_id);
cqlsh:student> select count(*) from student where couse_id='COMP17';
code=2200 [Invalid query] message="Undefined name couse_id in where clause ('couse_id = 'COMP17'')"
cqlsh:student> select count(*) from student where cousre_id='COMP17';
code=2200 [Invalid query] message="Undefined name cousre_id in where clause ('cousre_id = 'COMP17'')"
cqlsh:student> select count(*) from student where course_id='COMP17';

 count
-------
     2

(1 rows)
cqlsh:student> select count(*) from student where course_id='IT17';

 count
-------
     2

(1 rows)
cqlsh:student> select count(*) from student where course_id='ENTC17';

 count
-------
     1

(1 rows)

cqlsh:student> select * from student where name <='e' allow filtering;

 stud_id | name     | adminssion_date          | course_id | fees_paid
---------+----------+--------------------------+-----------+-----------
   43432 |   Neelam | 2013-07-28 00:00:00+0530 |    COMP17 |    150000
   43431 |  Shivani | 2013-07-28 00:00:00+0530 |    ENTC17 |    150000
   43434 | Priyanka | 2013-07-28 00:00:00+0530 |    COMP17 |      1000
   43434 |    Tejal | 2013-07-28 00:00:00+0530 |      IT17 |     56000
   43433 |    Aditi | 2013-07-28 00:00:00+0530 |      IT17 |      1000

(5 rows)
cqlsh:student> 
--------------------------------------------------------------------------------------------


*********************************DYNAMODB*****************************************************************

NOTE:HOW TO START DYNAMODB

step1) 
aditee@aditee-HP-Pavilion-15-Notebook-PC:~$ cd dynamodb_local_latest/

step2)
aditee@aditee-HP-Pavilion-15-Notebook-PC:~/dynamodb_local_latest$ java -Djava.library.path=/home/aditee/DynamoDBLocal_lib -jar 

DynamoDBLocal.jar -sharedDb
Initializing DynamoDB Local with the following configuration:
Port:	8000
InMemory:	false
DbPath:	null
SharedDb:	true
shouldDelayTransientStatuses:	false
CorsParams:	*


step3)
http://localhost:8000/shell
---------------------------------------------------------------------------------------------------

6)CUSTOMER(DYNAMODB/ADITEE)

-----------------------------------------------------------------------------------------------
1)CREATE TABLE


var params = {
    TableName: 'customer1',
    KeySchema: [ // The type of of schema.  Must start with a HASH type, with an optional second RANGE.
        { // Required HASH type attribute
            AttributeName: 'cust_id',
            KeyType: 'HASH',
        },
        { // Optional RANGE key type for HASH + RANGE tables
            AttributeName: 'cust_name', 
            KeyType: 'RANGE', 
        }
    ],
    AttributeDefinitions: [ // The names and types of all primary and index key attributes only
        {
            AttributeName: 'cust_id',
            AttributeType: 'N', // (S | N | B) for string, number, binary
        },
        {
            AttributeName: 'cust_name',
            AttributeType: 'S', // (S | N | B) for string, number, binary
        },
       
        
        // ... more attributes ...
    ],
    ProvisionedThroughput: { // required provisioned throughput for the table
        ReadCapacityUnits: 1, 
        WriteCapacityUnits: 1, 
    },
   
};
dynamodb.createTable(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response

});
------------------------------------------------------------------------------

2)PUTITEM

var params = {
    TableName: 'customer1',
    Item: { // a map of attribute name to AttributeValue
    
        'cust_id':103,
        'cust_name':'ganga',
        'address':'nandanagar',
        'city':'indore',
        'state':'madhyapradesh',
        'zipcode':444001
        // attribute_value (string | number | boolean | null | Binary | DynamoDBSet | Array | Object)
        // more attributes...
    },
  
};
docClient.put(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

3)GETITEM

var params = {
    TableName: 'customer1',
    Key: { // a map of attribute name to AttributeValue for all primary key attributes
    
        'cust_id':106, 
        'cust_name':'narmada'//(string | number | boolean | null | Binary)
        // more attributes...

    },
    
};
docClient.get(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

4)BATCHGETITEM

var params = {
    RequestItems: { // map of TableName to list of Key to get from each table
        customer1: {
            Keys: [ // a list of primary key value maps
                {
                    'cust_id': 102,
                    'cust_name':'godavari',//(string | number | boolean | null | Binary)
                    // ... more key attributes, if the primary key is hash/range
                },
                 {
                    'cust_id': 106,
                    'cust_name':'narmada',//(string | number | boolean | null | Binary)
                    // ... more key attributes, if the primary key is hash/range
                },
                // ... more keys to get from this table ...
            ],
          
        },
        // ... more tables and keys ...
    },
  
};
docClient.batchGet(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response

});


5)DESCRIBE TABLE

var params = {
    TableName: 'customer1',
};
dynamodb.describeTable(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


6)LISTTABLES

var params = {
    
    Limit: 10, // optional (to further limit the number of table names returned per page)
};
dynamodb.listTables(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

--------------------------------------------------------------------------------

7)SCAN

var params = {
    TableName: 'customer1',

};
dynamodb.scan(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


8)UPDATE ITEM

var params = {
    TableName: 'customer1',
    Key: { // The primary key of the item (a map of attribute name to AttributeValue)

        'cust_id': 106, 
        'cust_name':'narmada'//(string | number | boolean | null | Binary)
        // more attributes...
    },
    UpdateExpression: 'SET product=:val', // String representation of the update to an attribute
        // SET set-action , ... 
        // REMOVE remove-action , ...  (for document support)
        // ADD add-action , ... 
        // DELETE delete-action , ...  (previous DELETE equivalent)
    
    ExpressionAttributeValues: { // a map of substitutions for all attribute values
        ':val': 'comb'
    },
    ReturnValues: 'UPDATED_NEW', // optional (NONE | ALL_OLD | UPDATED_OLD | ALL_NEW | UPDATED_NEW)
   
};
docClient.update(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


9)DELETE ITEM

var params = {
    TableName: 'customer1',
    Key: { // a map of attribute name to AttributeValue for all primary key attributes
    
        'cust_id': 106,
        'cust_name':'narmada'
        // attribute_value (string | number | boolean | null | Binary)
        // more attributes...

    },
   
};
docClient.delete(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


10)BATCHWRITEITEMS
var params = {
    RequestItems: { // A map of TableName to Put or Delete requests for that table
        customer1: [ // a list of Put or Delete requests for that table
            { // An example PutRequest
                PutRequest: {
                    Item: { // a map of attribute name to AttributeValue    
                        'cust_id':107,
                        'cust_name':'tejal',
                        'address':'jatharpeth',
                        'city':'akola',
                        'state':'maharashtra',
                        'zipcode':444004
                        // attribute_value (string | number | boolean | null | Binary | DynamoDBSet | Array | Object)
                        // ... more attributes ...
                    }
                }
            },
            // ... more put or delete requests ...
        ],
        // ... more tables ...
    },
    ReturnConsumedCapacity: 'NONE', // optional (NONE | TOTAL | INDEXES)
    ReturnItemCollectionMetrics: 'NONE', // optional (NONE | SIZE)
};
docClient.batchWrite(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

11)UPDATETABLE

var params = {
    TableName: 'customer1',

    ProvisionedThroughput: {
        ReadCapacityUnits: 2,
        WriteCapacityUnits: 2,
    },
};
dynamodb.updateTable(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});

12)DELETETABLE

var params = {
    TableName: 'customer',
};
dynamodb.deleteTable(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response
});


var params = {
    RequestItems: { // map of TableName to list of Key to get from each table
        customer1: {
            Keys: [ // a list of primary key value maps
                {
                    'cust_id': 102,
                    'cust_name':'godavari',//(string | number | boolean | null | Binary)
                    // ... more key attributes, if the primary key is hash/range
                },
                  {
                    'cust_id': 104,
                    'cust_name':'saraswati',//(string | number | boolean | null | Binary)
                    // ... more key attributes, if the primary key is hash/range
                },
                   
                // ... more keys to get from this table ...
            ],
            AttributesToGet: [ // option (attributes to retrieve from this table)
                'cust_id','cust_name','address',
                // ... more attribute names ...
            ],
           
        },
        // ... more tables and keys ...
    },
  
};
docClient.batchGet(params, function(err, data) {
    if (err) ppJson(err); // an error occurred
    else ppJson(data); // successful response

});
-----------------------------------------------------------------------------------------------------------------------

7)CUSTOMER(DYNAMODB/TEJAL)


12. Design database schemas Customer (Cust_id,Cust_name,address,city,state,zipcode) and implement following queries using DynamoDBkeyValue based databases 
//List all inserted items form customer.
List details of customer whose customer id is 103 and name Kishor Kumar .
Give the address and zipcode of customer whose customer id is 103 and name Kishor Kumar .
Give the city of customer whose customer id is 102 and name Ashok Kumar .
//List the customer id,customer name and city of customer whose customer id is 100,101,104 and name .

CREATE TABLE
var params = {
        TableName : "Customer",
        KeySchema: [
            { AttributeName: "Cust_name", KeyType: "HASH"},
            { AttributeName: "Cust_id", KeyType: "RANGE" }
        ],
        AttributeDefinitions: [
            { AttributeName: "Cust_id", AttributeType: "N" },
            { AttributeName: "Cust_name", AttributeType: "S" }
        ],
        ProvisionedThroughput: 
	{
            ReadCapacityUnits: 5,
            WriteCapacityUnits: 5
        }
    };

    dynamodb.createTable(params, function(err, data) {
        if (err) {
            console.log(JSON.stringify(err, undefined, 2));
        } else {
	console.log(JSON.stringify(data, undefined, 2));
        }
    })

//OUTPUT
{
  "TableDescription": {
    "AttributeDefinitions": [
      {
        "AttributeName": "Cust_id",
        "AttributeType": "N"
      },
      {
        "AttributeName": "Cust_name",
        "AttributeType": "S"
      }
    ],
    "TableName": "Customer",
    "KeySchema": [
      {
        "AttributeName": "Cust_name",
        "KeyType": "HASH"
      },
      {
        "AttributeName": "Cust_id",
        "KeyType": "RANGE"
      }
    ],
    "TableStatus": "ACTIVE",
    "CreationDateTime": "2017-04-22T04:28:56.085Z",
    "ProvisionedThroughput": {
      "LastIncreaseDateTime": "1970-01-01T00:00:00.000Z",
      "LastDecreaseDateTime": "1970-01-01T00:00:00.000Z",
      "NumberOfDecreasesToday": 0,
      "ReadCapacityUnits": 5,
      "WriteCapacityUnits": 5
    },
    "TableSizeBytes": 0,
    "ItemCount": 0,
    "TableArn": "arn:aws:dynamodb:ddblocal:000000000000:table/Customer"
  }
}

INSERT INTO TABLE
//1
var params = {
    TableName: "Customer",
    Item: {
        "Cust_name": "Kavi"
        "Cust_id":100,
        "address" :"Katraj" ,
        "city" : "Pune",
        "state" : "Maharashtra",
        "zipcode" : 411043
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
});


//2
var params = {
    TableName: "Customer",
    Item: {
        "Cust_name": "Satish Kumar",
        "Cust_id":101,
        "address" :"Bibvewadi" ,
        "city" : "Pune",
        "state" : "Maharashtra",
        "zipcode" : 411043
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})
 
//3
var params = {
    TableName: "Customer",
    Item: {
        "Cust_name": "Sulochana",
        "Cust_id":104,
        "address" :"Sadashiv peth" ,
        "city" : "Pune",
        "state" : "Maharashtra",
        "zipcode" : 411043
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})

//4
var params = {
    TableName: "Customer",
    Item: {
        "Cust_name": "Kishor Kumar",
        "Cust_id":103,
        "address" :"Kothrud" ,
        "city" : "Pune",
        "state" : "Maharashtra",
        "zipcode" : 411043
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})
//5
var params = {
    TableName: "Customer",
    Item: {
        "Cust_name": "Ashok Kumar",
        "Cust_id":102,
        "address" :"Bibvewadi" ,
        "city" : "Pune",
        "state" : "Maharashtra",
        "zipcode" : 411043
    }
};

docClient.put(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})

output
{}

DETAILS OF CUSTOMER WITH Cust_id 103 & Cust_name “Kishor Kumar”
1. Method 1
var params = { 
    TableName: "Customer",
    Key: {
        "Cust_id": 103,
        "Cust_name": "Kishor Kumar"
    },
    ProjectionExpression: "Cust_id,Cust_name,address,city,zipcode"
};

docClient.get(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})
output
{
  "Item": {
    "zipcode": 411043,
    "Cust_name": "Kishor Kumar",
    "address": "Kothrud",
    "Cust_id": 103,
    "city": "Pune"
  }
}

var params = { 
    TableName: "Customer",
    Key: {
        "Cust_id": 103,
        "Cust_name": "Kishor Kumar"
    },
    ProjectionExpression: "address,zipcode"
};

docClient.get(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})

{
  "Item": {
    "zipcode": 411043,
    "address": "Kothrud"
  }
}

var params = { 
    TableName: "Customer",
    Key: {
        "Cust_id": 102,
        "Cust_name": "Ashok Kumar"
    },
    ProjectionExpression: "city"
};

docClient.get(params, function(err, data) {
    if (err)
        console.log(JSON.stringify(err, null, 2));
    else
        console.log(JSON.stringify(data, null, 2));
})

{
  "Item": {
    "city": "Pune"
  }
}
-----------------------------------------------------------------------------------------------------------------

********************************************HIVE************************************************************
NOTE:HOW TO START HIVE
1)FIRST GO TO APACHE HIVE FOLDER
2)start-all.sh(start hadoop)
3)hive



8)EMPLOYEE(HIVE/ADITEE)


hive> show databases;
OK
default
Time taken: 1.49 seconds, Fetched: 1 row(s)
hive> create database employee
    > ;
OK
Time taken: 0.414 seconds
hive> show databases;
OK
default
employee
Time taken: 0.04 seconds, Fetched: 2 row(s)
hive> use employee;
OK
Time taken: 0.029 seconds
hive> create table emp(emp_id int,lastname String,firstname String,middlename String,job_id int,man_id int,hiredate date,salary int,dept_id int);
OK
Time taken: 0.576 seconds

----------------------------------------------------------------------------------
hive> insert into table emp(emp_id,lastname,firstname,middlename,job_id,man_id,hiredate,salary,dept_id)values(7101,'dakhane','aditee','dny',1,201,'2015-05-12',30000,301);
------------------------------------------------------------------------------------------------

hive> select * from emp;
OK
7101	dakhane	aditee	dny	1	201	2015-05-12	30000	301
Time taken: 0.165 seconds, Fetched: 1 row(s)
-------------------------------------------------------------------------------------------
hive> insert into table emp(emp_id,lastname,firstname,middlename,job_id,man_id,hiredate,salary,dept_id)values(7401,'harshit','sady','hapy',2,203,'2016-05-12',28500,302);
hive> insert into table emp(emp_id,lastname,firstname,middlename,job_id,man_id,hiredate,salary,dept_id)values(7201,'datre','shreya','vikas',3,206,'2013-05-12',25000,303);

-------------------------------------------------------------------------------------------------
hive> select * from emp;
OK
7101	dakhane	aditee	dny	1	201	2015-05-12	30000	301
7401	harshit	sady	hapy	2	203	2016-05-12	28500	302
7201	datre	shreya	vikas	3	206	2013-05-12	25000	303
-------------------------------------------------------------------------------------------------
hive> select * from emp where emp_id=7101 order by lastname asc;

7101	dakhane	aditee	dny	1	201	2015-05-12	30000	301
Time taken: 1.698 seconds, Fetched: 1 row(s)
-------------------------------------------------------------------------------------
hive> select * from emp where emp_id=7401 and salary=28500 and lastname='harshit';
OK
7401	harshit	sady	hapy	2	203	2016-05-12	28500	302
Time taken: 0.154 seconds, Fetched: 1 row(s)
---------------------------------------------------------------------------------
hive> select count(*) from emp;
OK
3
Time taken: 1.886 seconds, Fetched: 1 row(s)
-------------------------------------------------------------------------------------
***************	NEW QUERY*******************************
hive> alter table emp add columns(years_in_service String comment 'service_years');
OK
Time taken: 0.236 seconds
hive> select * from emp;
OK
7101	dakhane	aditee	dny	1	201	2015-05-12	30000	301	NULL
7401	harshit	sady	hapy	2	203	2016-05-12	28500	302	NULL
7201	datre	shreya	vikas	3	206	2013-05-12	25000	303	NULL
Time taken: 0.14 seconds, Fetched: 3 row(s)
************************************************************************
--------------------------------------------------------------
NOTE:CANNOT UPDATE BECAUSE IN HADOOP UPDATE BECOMES A TEDIOUS TASK...NOT SUPPORTED IN MANY VERSIONS OF HIVE
-------------------------------------------------------------
hive> select * from emp where firstname='shreya';
OK
7201	datre	shreya	vikas	3	206	2013-05-12	25000	303	NULL
Time taken: 0.141 seconds, Fetched: 1 row(s)
-----------------------------------------------------------------------


9)STUDENT(HIVE/ADITEE)


hive> create database student;
OK
Time taken: 0.105 seconds
hive> use student;
OK
Time taken: 0.021 seconds
hive> create table stu(stu_id int,name string,course_id int,adm_date date,fees int);
OK
Time taken: 0.134 seconds
hive> drop table stu;
OK
Time taken: 4.567 seconds
hive> create table stu(stu_id int,name string,course string,adm_date date,fees int);
OK
Time taken: 0.17 seconds
---------------------------------------------------------------------------------------
hive> insert into stu(stu_id,name,course,adm_date,fees)values(1,'rahul','IT','2017-01-12',40000);
hive> insert into stu(stu_id,name,course,adm_date,fees)values(2,'rahi','IT','2017-01-12',30000);
hive> insert into stu(stu_id,name,course,adm_date,fees)values(3,'aditee','IT','2013-01-12',10000);
hive> insert into stu(stu_id,name,course,adm_date,fees)values(4,'teju','Comp','2013-02-12',20000);
------------------------------------------------------------------------------------------------
hive> select * from stu;
OK
1	rahul	IT	2017-01-12	40000
2	rahi	IT	2017-01-12	30000
3	aditee	IT	2013-01-12	10000
4	teju	Comp	2013-02-12	20000
Time taken: 0.125 seconds, Fetched: 4 row(s)
--------------------------------------------------------------------------------
hive> select * from stu where stu_id=1 order by name asc;
OK
1	rahul	IT	2017-01-12	40000
Time taken: 1.543 seconds, Fetched: 1 row(s)
-------------------------------------------------------------------------------
hive> select * from stu where course='IT' and adm_date like '%2017%';
OK
1	rahul	IT	2017-01-12	40000
2	rahi	IT	2017-01-12	30000
Time taken: 0.129 seconds, Fetched: 2 row(s)
--------------------------------------------------------------------------------
hive> select count(stu_id)as total from stu where course='IT';
OK
3
--------------------------------------------------------------------------------
hive> select count(stu_id)as total from stu where course='Comp';
OK
1
------------------------------------------------------------------
hive> alter table stu add columns(co_activity string comment 'co_activity');
OK
Time taken: 0.459 seconds
hive> select * from stu;
OK
1	rahul	IT	2017-01-12	40000	NULL
2	rahi	IT	2017-01-12	30000	NULL
3	aditee	IT	2013-01-12	10000	NULL
4	teju	Comp	2013-02-12	20000	NULL
Time taken: 0.137 seconds, Fetched: 4 row(s)
------------------------------------------------------------------------
hive> select name from stu where name like '%r%';
OK
rahul
rahi
Time taken: 0.134 seconds, Fetched: 2 row(s)
-------------------------------------------------------------------------
*******************************************************
THERE IS NO DELETE COLUMN IN HIVE NEITHER DROP
*******************************************************


10)HOSPITAL MANAGEMENT SERVICE(HIVE/SEJAL)



hive> create table patient(pid int, name String, did int)
    > COMMENT 'Info about patients'
    > ROW FORMAT DELIMITED
    > FIELDS TERMINATED BY ','
    > LINES TERMINATED BY '\n'
    > STORED AS TEXTFILE;
OK

hive> insert into patient values(1,'Sej',01);
OK
Time taken: 11.308 seconds


hive> insert into patient values(2,'Adt',01),(3,'Tej',01);

hive> select * from patient where did=1;
OK
1	Sej	1
2	Adt	1
3	Tej	1
Time taken: 0.17 seconds, Fetched: 3 row(s)

hive> create table doctor(did int, name String, speciality String);
OK
Time taken: 0.104 seconds

hive> insert into doctor values(1,'Ami','Brain'),(2,'Sanjh','Bones');
OK
Time taken: 11.673 seconds


hive> select * from doctor;
OK
1	Ami	Brain
2	Sanjh	Bones
Time taken: 0.076 seconds, Fetched: 2 row(s)


hive> select name from patient where pid=1;
OK
Sej
Time taken: 0.096 seconds, Fetched: 1 row(s)


hive> select name from patient where name like '%ej';
OK
Sej
Tej
Time taken: 0.108 seconds, Fetched: 2 row(s)


hive> desc patient;
OK
pid                 	int                 	                    
name                	string              	                    
did                 	int                 	                    
Time taken: 0.049 seconds, Fetched: 3 row(s)


hive> select name from patient where name like '%ej' AND pid<4;
OK
Sej
Tej
Time taken: 0.096 seconds, Fetched: 2 row(s)


hive> select name from patient where name like '%ej' AND pid<3;
OK
Sej
Time taken: 0.088 seconds, Fetched: 1 row(s)


hive> select name from patient order by name DESC;
OK
Tej
Sej
Adt
Time taken: 18.891 seconds, Fetched: 3 row(s)


hive> SELECT count(*) FROM patient GROUP BY did;
OK
3
Time taken: 17.166 seconds, Fetched: 1 row(s)

hive> SELECT did,count(*) FROM patient GROUP BY did;
OK
1	3
Time taken: 17.173 seconds, Fetched: 1 row(s)


**Shuts my system down**

 SELECT c.ID, c.NAME, o.AMOUNT, o.DATE 
FROM CUSTOMERS c 
LEFT OUTER JOIN ORDERS o 
ON (c.ID = o.CUSTOMER_ID);


*************************************HBASE******************************************

11)					

To start hbase shell  ::
1)  sudo su hduser
2)  /usr/local/hadoop/sbin/start-all.sh
3) /usr/local/hbase/bin/start-hbase.sh
4) cd /usr/local/hbase/
5) ./bin/hbase shell

After 5th command we get hbase shell 	
hbase(main):001:0> 

Commands ::

hbase(main):001:0> list
TABLE                                                                                                                                                  
0 row(s) in 0.4090 seconds

=> []

hbase(main):002:0> status
1 servers, 0 dead, 2.0000 average load

 hbase(main):004:0> version
1.1.3, r72bc50f5fafeb105b2139e42bbee3d61ca724989, Sat Jan 16 18:29:00 PST 2016

hbase(main):017:0> create 'employee','personalData','professionalData'
0 row(s) in 2.3280 seconds

=> Hbase::Table – employee

hbase(main):018:0> scan 'employee'
ROW                                    COLUMN+CELL                                                                                                     
0 row(s) in 0.0160 seconds

hbase(main):019:0> put 'employee','1','personalData:Name','abc'
0 row(s) in 0.0940 seconds

hbase(main):020:0> put 'employee','1','personalData:City','pune'

hbase(main):003:0> scan 'employee'
ROW                 COLUMN+CELL                                            
 1                  column=personalData:City, timestamp=1459147711560, valu
                    e=pune                                                 
 1                  column=personalData:Name, timestamp=1459147691745, valu
                    e=abc                                                  
1 row(s) in 0.1870 seconds

hbase(main):001:0> put 'employee','1','professionalData:designation','manager'
0 row(s) in 0.3870 seconds

hbase(main):002:0> scan 'employee'
ROW                   COLUMN+CELL                                               
 1                    column=personalData:City, timestamp=1459147711560, value=p
                      une                                                       
 1                    column=personalData:Name, timestamp=1459147691745, value=a
                      bc                                                        
 1                    column=professionalData:designation, timestamp=14591480176
                      38, value=manager                                         
1 row(s) in 0.0480 seconds

hbase(main):003:0> get 'employee','1'
COLUMN                CELL                                                      
 personalData:City    timestamp=1459147711560, value=pune                       
 personalData:Name    timestamp=1459147691745, value=abc                        
 professionalData:des timestamp=1459148017638, value=manager                    
 ignation                                                                       
3 row(s) in 0.0480 seconds

hbase(main):007:0> get 'employee','1',{COLUMN=>'personalData:Name'}
COLUMN                CELL                                                      
 personalData:Name    timestamp=1459147691745, value=abc                        
1 row(s) in 0.0140 seconds

hbase(main):008:0> emp=get_table 'employee'
0 row(s) in 0.0010 seconds

=> Hbase::Table - employee
hbase(main):009:0> emp.scan
ROW                   COLUMN+CELL                                               
 1                    column=personalData:City, timestamp=1459147711560, value=p
                      une                                                       
 1                    column=personalData:Name, timestamp=1459147691745, value=a
                      bc                                                        
 1                    column=professionalData:designation, timestamp=14591480176
                      38, value=manager                                         
1 row(s) in 0.0290 seconds

hbase(main):011:0> emp.get '1','professionalData:designation'
COLUMN                CELL                                                      
 professionalData:des timestamp=1459148017638, value=manager                    
 ignation                                                                       
1 row(s) in 0.0140 seconds

hbase(main):012:0> emp.count
1 row(s) in 0.0860 seconds
=> 1

hbase(main):018:0> emp.put '2','personalData:Name','def'
0 row(s) in 0.0130 seconds

hbase(main):019:0> emp.put '2','personalData:city','pune'
0 row(s) in 0.0090 seconds

hbase(main):020:0> emp.scan
ROW                   COLUMN+CELL                                               
 1                    column=personalData:City, timestamp=1459147711560, value=p
                      une                                                       
 1                    column=personalData:Name, timestamp=1459147691745, value=a
                      bc                                                        
 1                    column=professionalData:designation, timestamp=14591480176
                      38, value=manager                                         
 2                    column=personalData:Name, timestamp=1459149287142, value=d
                      ef                                                        
 2                    column=personalData:city, timestamp=1459149299616, value=p
                      une                                                       
2 row(s) in 0.0460 seconds

hbase(main):029:0> emp.get '2','personalData:Name'
COLUMN                CELL                                                      
 personalData:Name    timestamp=1459149287142, value=def                        
1 row(s) in 0.0090 seconds

hbase(main):030:0> emp.get '2','professionalData:designation'
COLUMN                CELL                                                      
 professionalData:des timestamp=1459149393579, value=TPO                        
 ignation                                                                       
1 row(s) in 0.0070 seconds


Update  ::

- Upadte first employee's city from Pune to Nagpur ::
hbase(main):037:0> emp.put '1','personalData:City','nagpur'
0 row(s) in 0.0120 seconds

hbase(main):038:0> emp.get '1'
COLUMN                CELL                                                      
 personalData:City    timestamp=1459149674808, value=nagpur                     
 personalData:Name    timestamp=1459147691745, value=abc                        
 professionalData:des timestamp=1459148017638, value=manager                    
 ignation                                                                       
3 row(s) in 0.0110 seconds

hbase(main):040:0> emp.put '1','professionalData:designation','senior manager'
0 row(s) in 0.0130 seconds

hbase(main):041:0> emp.get '1'
COLUMN                CELL                                                      
 personalData:City    timestamp=1459149674808, value=nagpur                     
 personalData:Name    timestamp=1459147691745, value=abc                        
 professionalData:des timestamp=1459149806772, value=senior manager             
 ignation                                                                       
3 row(s) in 0.0190 seconds

hbase(main):041:0>delete 'employee','2','personalData:Name'

----------------------------------------------------------------------------------------------


