1)TWO PHASE COMMIT PROTOCOL
------------------------------------------------------

a)Server.java

import java.io.*; 
import java.net.*; 
import java.util.*; 
public class Server 
{ 
	boolean closed=false,inputFromAll=false; 
	List<clientThread> t; 
	List<String> data; 
	Server() 
	{ 
		t= new ArrayList<clientThread>(); 
		data= new ArrayList<String>(); 
	} 
	public static void main(String args[]) 
	{ 
		Socket clientSocket = null; 
		ServerSocket serverSocket = null; 	
		int port_number=8989; 
		Server ser=new Server();


		try { 
			serverSocket = new ServerSocket(port_number); 
		} 
		catch (IOException e) 
		{
			System.out.println(e);
		} 
		while(!ser.closed) 
		{ 
			try { 
				clientSocket = serverSocket.accept(); 
				clientThread th=new clientThread(ser,clientSocket); 

				(ser.t).add(th); 
				System.out.println("\nNow Total clients are : "+(ser.t).size()); 
				(ser.data).add("NOT_SENT"); 
				th.start(); 
			} 
			catch (IOException e) {} 
		} 
		try 
		{ 
			serverSocket.close(); 

		}
		catch(Exception e1)
		{

		} 
	} 
} 


-----------------
b)Client.java
-----------------

import java.io.*; 
import java.net.*; 
public class Client implements Runnable
{ 
	static Socket clientSocket = null; 
	static PrintStream os = null; 
	static DataInputStream is = null; 
	static BufferedReader inputLine = null; 
	static boolean closed = false; 
	public static void main(String[] args) 
	{ 
		int port_number=8989; 
		String host="localhost"; 
		try
		{ 
			clientSocket = new Socket(host, port_number); 
			inputLine = new BufferedReader(new InputStreamReader(System.in)); 
			os = new PrintStream(clientSocket.getOutputStream()); 
			is = new DataInputStream(clientSocket.getInputStream()); 
		} 
		catch (Exception e) 
		{ 
			System.out.println("Exception occurred : "+e.getMessage()); 	
		
		}	 
		
		
		if (clientSocket != null && os != null && is != null) 
		{ 
			try 
			{ 
				new Thread(new Client()).start(); 
				
				while (!closed) 
				{ 
					os.println(inputLine.readLine()); 	
				} 
				
				os.close(); 
				is.close(); 
				clientSocket.close(); 
				
			} 
			catch (IOException e) 
			{ 
				System.err.println("IOException: " + e); 
			} 
		} 
	} 
	public void run() 
	{ 
		String responseLine; 
		try 
		{ 
			while ((responseLine = is.readLine()) != null) 
			{ 
				System.out.println("\n"+responseLine); 
				if (responseLine.equalsIgnoreCase("GLOBAL_COMMIT")==true || responseLine.equalsIgnoreCase("GLOBAL_ABORT")==true ) 
				{ 
					break; 
				} 
			} 
			closed=true; 
			
		} catch (IOException e) 
		{ 
			System.err.println("IOException: " + e); 
		} 
	} 
}

-----------------------
c)ClientThread.java
------------------------
import java.io.DataInputStream;
import java.io.IOException;
import java.io.PrintStream;
import java.net.Socket;

class clientThread extends Thread 
{ 
	DataInputStream is = null;
	PrintStream os = null; 

	String line; 
	String destClient=""; 
	String name; 
	String clientIdentity;

	Socket clientSocket = null; 
	Server ser; 

	public clientThread(Server ser,Socket clientSocket) 
	{ 
		this.clientSocket=clientSocket; 
		this.ser=ser; 
	} 
	public void run() 
	{ 
		try 
		{ 
			is = new DataInputStream(clientSocket.getInputStream()); 
			os = new PrintStream(clientSocket.getOutputStream());
			
			os.println("Enter your name."); 
			name = is.readLine(); 
			clientIdentity=name; 
			
			os.println("Welcome "+name+" to this 2 Phase Application.\nYou will receive a vote 		Request now..."); 
			os.println("VOTE_REQUEST\nPlease enter COMMIT or ABORT to proceed : "); 
			
			for(int i=0; i<(ser.t).size(); i++) //1st for
			{ 
				if((ser.t).get(i)!=this) 
				{ 
					((ser.t).get(i)).os.println("---A new user "+name+" entered the Appilcation---"); 
				} 	
			} 
			
			while (true) 
			{ 
				line = is.readLine();
				
				if(line.equalsIgnoreCase("ABORT")) 
				{ 
					System.out.println("\nFrom '"+clientIdentity+"' : ABORT\n\nSince aborted 				we will not wait for inputs from other clients."); 
					System.out.println("\nAborted...."); 
					for(int i=0; i<(ser.t).size(); i++) 
					{ 
						((ser.t).get(i)).os.println("GLOBAL_ABORT"); 
						((ser.t).get(i)).os.close(); 
						((ser.t).get(i)).is.close(); 
					} 
					break; 
				} 

				if(line.equalsIgnoreCase("COMMIT")) 
				{ 
					System.out.println("\nFrom '"+clientIdentity+"' : COMMIT"); 
					if((ser.t).contains(this)) 
					{ 
						(ser.data).set((ser.t).indexOf(this), "COMMIT"); 
						for(int j=0;j<(ser.data).size();j++) 
						{ 
							if(!(((ser.data).get(j)).equalsIgnoreCase("NOT_SENT"))) 
							{ 
								ser.inputFromAll=true; 
								continue; 
							} 
							else 
							{ 
								ser.inputFromAll=false; 
								System.out.println("\nWaiting for inputs from other clients."); 
								break; 
							} 
						} 
						if(ser.inputFromAll) 
						{
							System.out.println("\n\nCommited...."); 
							for(int i=0; i<(ser.t).size(); i++) 
							{ 
								((ser.t).get(i)).os.println("GLOBAL_COMMIT"); 
								((ser.t).get(i)).os.close(); 
								((ser.t).get(i)).is.close(); 
							} 
							break; 
						} 
					}//if t.contains 
				}//commit 
			}//while 
			ser.closed=true; 
			clientSocket.close(); 
		} catch(IOException e){}; 
	} 
}
*****************************************************************************************

2)KMEANS


import java.util.Scanner;

class k_means {
	static int count1, count2, count3,count4;
	static int d[];
	static int k[][];
	static int tempk[][];
	static double m[];
	static double diff[];
	static int n, p;

	static int cal_diff(int a) // This method will determine the cluster in
								// which an element go at a particular step.
	{
		
		for (int i = 0; i < p; ++i) {
			if (a > m[i])
				diff[i] = a - m[i];
			else
				diff[i] = m[i] - a;
		}
		int val = 0;
		double temp = diff[0];
		for (int i = 0; i < p; ++i) {
			if (diff[i] < temp) {
				temp = diff[i];
				val = i;
			}
		} // end of for loop
		return val;
	}

	static void cal_mean() // This method will determine intermediate mean
							// values
	{
		for (int i = 0; i < p; ++i)
			m[i] = 0; // initializing means to 0
		int cnt = 0;
		for (int i = 0; i < p; ++i) {
			cnt = 0;
			for (int j = 0; j < n - 1; ++j) {
				if (k[i][j] != -1) {
					m[i] += k[i][j];
					++cnt;
				}
			}
			m[i] = m[i] / cnt;
		}
	}

	static int check1() // This checks if previous k ie. tempk and current k are
						// same.Used as terminating case.
	{
		for (int i = 0; i < p; ++i)
			for (int j = 0; j < n; ++j)
				if (tempk[i][j] != k[i][j]) {
					return 0;
				}
		return 1;
	}

	public static void main(String args[]) {
		Scanner scr = new Scanner(System.in);/* Accepting number of elements */
		
		System.out.println("Enter the number of elements ");
		n = scr.nextInt();
		d = new int[n];
		
		System.out.println("Enter " + n + " elements: ");/* Accepting elements */
		for (int i = 0; i < n; ++i)
			d[i] = scr.nextInt();
		
		System.out.println("Enter the number of clusters: ");/* Accepting num of clusters */
		p = scr.nextInt();
	
		k = new int[p][n];	/* Initialising arrays */
		tempk = new int[p][n];
		m = new double[p];
		diff = new double[p];
	
		for (int i = 0; i < p; ++i)	/* Initializing m */
			m[i] = d[i];

		int temp = 0;
		int flag = 0;
		do {
			for (int i = 0; i < p; ++i)
				for (int j = 0; j < n; ++j) {
					k[i][j] = -1;
				}
			for (int i = 0; i < n; ++i) // for loop will cal cal_diff(int) for
										// every element.
			{
				temp = cal_diff(d[i]);
				if (temp == 0)
					k[temp][count1++] = d[i];
				else if (temp == 1)
					k[temp][count2++] = d[i];
				else if (temp == 2)
					k[temp][count3++] = d[i];
				else if (temp == 3)
					k[temp][count4++] = d[i];
				
			}
			cal_mean(); // call to method which will calculate mean at this
						// step.
			flag = check1(); // check if terminating condition is satisfied.
			if (flag != 1)
				/*
				 * Take backup of k in tempk so that you can check for
				 * equivalence in next step
				 */
				for (int i = 0; i < p; ++i)
					for (int j = 0; j < n; ++j)
						tempk[i][j] = k[i][j];

			System.out.println("\n\nAt this step");
			System.out.println("\nValue of clusters");
			for (int i = 0; i < p; ++i) {
				System.out.print("K" + (i + 1) + "{ ");
				for (int j = 0; k[i][j] != -1 && j < n - 1; ++j)
					System.out.print(k[i][j] + " ");
				System.out.println("}");
			} // end of for loop
			System.out.println("\nValue of m ");
			for (int i = 0; i < p; ++i)
				System.out.print("m" + (i + 1) + "=" + m[i] + "  ");

			count1 = 0;
			count2 = 0;
			count3 = 0;
		} while (flag == 0);

		System.out.println("\n\n\nThe Final Clusters By Kmeans are as follows: ");
		for (int i = 0; i < p; ++i) {
			System.out.print("K" + (i + 1) + "{ ");
			for (int j = 0; k[i][j] != -1 && j < n - 1; ++j)
				System.out.print(k[i][j] + " ");
			System.out.println("}");
		}
	}
}
**********************************************************************************************

3)PAGERANKING


import java.util.ArrayList;
import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class WPR 
{
	public static void main(String[] args)
	{
		int i,n,iter=1;
		double damp_fact = 0.85;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter number of Web Pages:");		
		n = sc.nextInt();
		int iterations = 20;
		Map<Integer, ArrayList<Integer>> links = new HashMap<Integer, ArrayList<Integer>>();
		sc.nextLine();	
		for(i = 0; i<n; i++)
		{
			System.out.println("Enter the pages to which page "+ i +" connects : ");
			ArrayList<Integer> values = new ArrayList<Integer>();
			String s = "";
			s = sc.nextLine();
			String[] pagelist = s.split(" ");
			for(int j = 0; j < pagelist.length; j++)
				values.add(Integer.parseInt(pagelist[j]));			
			links.put(i, values);
		}
		sc.close();
		System.out.println("Matrix of webpages and its links:" + links);
		
		ArrayList<Double> PR = new ArrayList<>();
		ArrayList<Double> tempPR = new ArrayList<>();
		System.out.println("Initial Page Ranks : \n");
		for(i=0; i<n; i++)
		{
			PR.add(i, (double)1/n);
			tempPR.add(i, (double)1/n);
			System.out.println("Page " + i + " : " + PR.get(i));
		}
		while(iter <= iterations)
		{
			for(i = 0; i < n; i++)
			{
				Double temp = (double) (1-damp_fact)/n;				
				for(int j = 0; j < n; j++)
				{
					if(links.get(j).contains(i))
					{
						temp += damp_fact * (PR.get(j)*((double)1/(double)links.get(j).size()));
					}
				}	
				tempPR.set(i, temp);
			}
			System.out.println("\n Page Ranks after iteration number " + iter + ":\n");
			for(i=0; i<n; i++)
			{
				PR.set(i, tempPR.get(i));
				System.out.println("Page "+i+" : "+PR.get(i));
			}
			iter++;
		}
	}
}


**********************************************************************************************

////Page ranking 2

import java.io.IOException;
import java.io.BufferedReader;
import java.io.InputStreamReader;

//main class
public class PageRank{

  //class for storing information about the given page
  public class Page{
    float rank;
    String address;
    float numberOutBoundLinks;
    //constructor of the page information class - Page
    public Page(){
      numberOutBoundLinks = 0;
      rank = 0;
      address = null;
    }
  }

  //main class (PageRank) data members
  boolean[][] links;
  int numberOfPages;
  float dampingFactor;
  Page[] pages;

  //constructor of the main class
  public PageRank(){
    links = null;
    pages = null;
    numberOfPages = 0;
    dampingFactor = (float)0.92;
  }

  //function to take necessary details
  public void getLinks(){
    try{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      System.out.print("\nEnter the number of Pages : ");
      String tmpIn = br.readLine();
      numberOfPages = Integer.parseInt(tmpIn);
      links = new boolean[numberOfPages][numberOfPages];
      pages = new Page[numberOfPages];
      //initializing class with the Page class data-type
      for(int i = 0; i < numberOfPages; i++){
        pages[i] = new Page();
      }

      System.out.println("\nEnter the addres of the Pages :- ");
      for(int i = 0; i < numberOfPages; i++){
        System.out.print("Address of the page " + (i+1) + " : ");
        String tmpAddress = br.readLine();
        pages[i].address = new String(tmpAddress);
        //initial rank of the (i+1)'th page
        pages[i].rank = ((float)1)/((float)numberOfPages);
      }

      System.out.println("\nEnter the index of the pages which has links to the i'th page (space separated)");
      for(int i = 0; i < numberOfPages; i++){
        System.out.print("Page " + (i+1) + " : ");
        String tmpInBoundPageIndex = br.readLine();
        String[] strInBoundPageIndex = tmpInBoundPageIndex.split("\\s");
        for(int j = 0; j < strInBoundPageIndex.length; j++){
          int intInBoundPageIndex = Integer.parseInt(strInBoundPageIndex[j]);
          if(intInBoundPageIndex <= numberOfPages ){
            links[i][intInBoundPageIndex-1] = true;
          }
        }//end of for loop j < inBoundPageIndex
      }//end of for loop for i < numberOfPages

      //calculatin the number of in bound pages for every page
      for (int i = 0; i < numberOfPages; i++){
        float count = 0;
        for(int j = 0; j < numberOfPages; j++){
          if(links[j][i]){
            count = count + (float)1;
          }//end of if condition that i has out bound to j
        }//end of for loop with j
        pages[i].numberOutBoundLinks = count;
      }//end of for loop with i
    }catch(IOException e){
      System.out.println("Error in getLink\n" + e.toString());
    }//end of try-catch block
  }//end of the function getLinks()


  //PageRank algorithm implementation
  public void rankingPages(){
    try{
      BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
      int iterationsNeeded = 0,iterations = 1;
      System.out.print("\nEnter the number of iterations to be executed for ranking : ");
      String tmpIn = br.readLine();
      iterationsNeeded = Integer.parseInt(tmpIn);
      while(iterations < iterationsNeeded){
        for(int i = 0; i < numberOfPages; i++){
          float tmpRank = 0;
          for(int j = 0; j < numberOfPages; j++){
            if(links[i][j]){
              tmpRank = tmpRank + dampingFactor*(pages[j].rank/pages[j].numberOutBoundLinks);
            }//end of if condition that inbound from j exist
          }//end of for loop j < numberOfPages
          pages[i].rank = (float)((1.0 - dampingFactor) + tmpRank);
        }//end of for loop i < numberOfPages
        iterations++;
      }//end of while to count number of iterations
    }catch(IOException e){
      System.out.println("Error in rankingPages\n" + e.toString());
    }//end of try-catch block
  }//end of function rankingPages()

  //function to display the ranks
  public void displayRank(){
    for(int i = 0; i < numberOfPages; i++){
      System.out.println(pages[i].address + " : " + pages[i].rank);
    }
  }//end of function displayRank()

  //main function
  public static void main(String args[]){
    PageRank pr = new PageRank();
    pr.getLinks();
    pr.rankingPages();
    pr.displayRank();
  }//end of main function

}//end of the main class

*********************************************************************************************

4)EMPLOYEE JDO
------------------
a)empApp.java
-------------------
package cheat17_JDO;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.List;

//import javax.jdo.Query;
//import javax.jdo.annotations.Query;
import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;

public class empApp 
{

	public static int select_menu(BufferedReader br) throws NumberFormatException, IOException
	{
		int ch;
		System.out.println("----------------------------------------------");
		//System.out.println("ENTER YOUR CHOICE");
		System.out.println("\n1.ENTER EMPLOYEE DATA");
		System.out.println("\n2.DISPLAY EMPLOYEE DATA");
		System.out.println("\n3.DISPLAY NAME OF THE EMPLOYEE WITH SALARY > 50000");
		System.out.println("\n4.DISPLAY NAME OF EMPLOYEE WITH MAX SALARY");
		System.out.println("\n5.COUNT THE NUMBER OF EMPLOYEES WITH SALARY GRATER THAN AVERAGE SALARY");
		System.out.println("\n6.NAME OF EMPLOYEE WITH SALARY > 10000 AND DEPARTMENT TESTING");
		System.out.println("\n7.NAME AND DESINATION OF EMPLOYEE WITH SALARY > 3000 AND DEPARTMENT='SALES'");
		System.out.println("\n8.EXIT");
		System.out.println("----------------------------------------------");
		System.out.println("ENTER YOUR CHOICE");
		ch=Integer.parseInt(br.readLine());
		return ch;
	}

	public void input_data(int no, EntityManager em, BufferedReader br) throws IOException
	{
		Employee e;
		String name;
		String department;
		String designation;
		int salary;
		em.getTransaction().begin();
				
		for(int i=0;i<no;i++)
		{
			System.out.println("\nEnter the employee name");
			name=br.readLine();
			System.out.println("\nEnter the employee department");
			department=br.readLine();
			System.out.println("\nEnter the employee designation");
			designation=br.readLine();
			System.out.println("\nEnter the employee salary");
			salary=Integer.parseInt(br.readLine());
			e=new Employee(name,department,designation,salary);
			em.persist(e);

		}
		em.getTransaction().commit();
	}

	@SuppressWarnings({ "unchecked" })
	public static void main(String[] args) throws NumberFormatException, IOException
	{
		EntityManagerFactory emf = Persistence.createEntityManagerFactory("$objectdb/bin/emp.odb");
		EntityManager em = emf.createEntityManager();
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int choice;
		int no_emp,sal;
		empApp ea = new empApp();
		Query q;
		List<Employee> elist;
		List<String> names;
		boolean loop = true;
		double avg_sal;
		long count;
		

		while(loop)
		{
			choice=select_menu(br);
			switch(choice)
			{
			case 1:
				System.out.println("ENTER THE NUMBER OF EMPLOYEES");
				no_emp=Integer.parseInt(br.readLine());
				ea.input_data(no_emp, em, br);
				break;
				
			case 2:
				q = em.createQuery("SELECT e from Employee e",Employee.class);
				elist = q.getResultList();
				// display all objects
				for(Employee eobj : elist) 
				{
					System.out.println(eobj.toString());
				}
				break;
				
			case 3:
				System.out.println("\nEMPLOYEE DETAILS WITH SALARY > 1");
				q=em.createQuery("SELECT e.name from Employee e where e.salary>50000",Employee.class);
				names=q.getResultList();
				for(String name: names)
				{
					System.out.println(name);
				}
				break;
				
			case 4:
				q=em.createQuery("SELECT MAX(e.salary) from Employee e",Employee.class);
				sal=(int) q.getSingleResult();
				q=em.createQuery("SELECT e.name from Employee e where e.salary = "+sal);
				names=q.getResultList();
				System.out.println("\nFOLLOWING EMPLOYEE HAVE MAX SALARY");
				for(String name : names)
				{
					System.out.println(name);
				}
				break;
				
			case 5:
				q=em.createQuery("SELECT AVG(e.salary) from Employee e ",Employee.class);
				avg_sal=(double) q.getSingleResult();
				q=em.createQuery("SELECT COUNT(e) from Employee e where e.salary >"+avg_sal,Employee.class);
				count= (long) q.getSingleResult();
				System.out.println(+count+" employees have salary greater than avg salary");
				break;
				
			case 6:
				q=em.createQuery("SELECT e.name FROM Employee e WHERE e.dept == 'Testing' && e.salary>10000",Employee.class);
				names =q.getResultList();
				System.out.println("Employee names with salary > 10000 and Department Testing");
				for(String name : names)
				{
					System.out.println(name);
				}
				break;
				
					
			case 7:
				q=em.createQuery("SELECT e.name,e.designation from Employee e where e.salary>30000 && e.dept=='Sales'",Employee.class);
				elist=q.getResultList();
				for(Employee e1 : elist)
				{
					System.out.println(e1.toString());
				}
				break;
				
			case 10:
				loop=false;
				break;
			}
		}
	}

}
---------------------------
b)Employee.java

----------------------------
package cheat17_JDO;
import java.io.Serializable;
import javax.persistence.*;

@Entity
public class Employee implements Serializable {
	public static final long serialversionUID =1;
	
	@Id
	@GeneratedValue
	private int id;
	private String name;
	private String dept;
	private String designation;
	private int salary;
	
	public Employee(String name, String dept, String des, int salary) 
	{
		this.name = name;
		this.dept = dept;
		this.designation = dept;
		this.salary = salary;
	}
	
	


	public int getId() {
		return id;
	}




	public void setId(int id) {
		this.id = id;
	}




	public String getName() {
		return name;
	}




	public void setName(String name) {
		this.name = name;
	}




	public String getDept() {
		return dept;
	}




	public void setDept(String dept) {
		this.dept = dept;
	}




	public String getDesignation() {
		return designation;
	}




	public void setDesignation(String designation) {
		this.designation = designation;
	}




	public int getSalary() {
		return salary;
	}




	public void setSalary(int salary) {
		this.salary = salary;
	}




	@Override
	public String toString() {
		return String.format("(Name : %s, Dept :%s, Designation :%s, Salary :%d)", this.name,this.dept,this.designation,this.salary);
	}
}

***********************************************************************************************

5)STUDENT JDO

--------------------
a)StudApp.java
-------------------

import java.io.BufferedReader;
import java.io.IOException;
import java.io.InputStreamReader;
import java.util.List;

import javax.persistence.EntityManager;
import javax.persistence.EntityManagerFactory;
import javax.persistence.Persistence;
import javax.persistence.Query;


public class StudApp {

	public int showmenu(BufferedReader br) throws IOException {
		// TODO Auto-generated method stub
		System.out.println("----------------------------------\n");
		System.out.println("1.Input Student objects:\n");
		System.out.println("2.Display all students:\n");
		System.out.println("3.Display name of student who scores more than 60% marks in adbms:\n");
		System.out.println("4.Get the name of adbms topper:\n");
		System.out.println("5.Get the number of students score more than average marks:\n");
		System.out.println("6.Get the name of second highest scorer student:\n");
		System.out.println("7.Get the list of rollno of students scoring more than 60 in adbms:\n");
		System.out.println("----------------------------------\n");
		System.out.println("Enter choice:\n");
		int ch=Integer.parseInt(br.readLine());
		return ch;
	}

	public void Studentdetails(int pnum, EntityManager em, BufferedReader br)throws IOException {
		// TODO Auto-generated method stub
		Student s;
		int rollno,marks,age;
		String name,subject;
		em.getTransaction().begin();
		for(int i=0;i<pnum;i++)
		{
			System.out.println("Enter rollno:\n");
			rollno=Integer.parseInt(br.readLine());
			System.out.println("Enter name:\n");
			name=br.readLine();
			System.out.println("Enter subject:\n");
			subject=br.readLine();
			System.out.println("Enter marks(percentage):\n");
			marks=Integer.parseInt(br.readLine());
			System.out.println("Enter age:\n");
			age=Integer.parseInt(br.readLine());
			s=new Student(rollno,name,subject,marks,age);
			em.persist(s);		
		}
		em.getTransaction().commit();

	}

	public static void main(String[] args)throws IOException {
		// TODO Auto-generated method stub
		EntityManagerFactory emf=Persistence.createEntityManagerFactory("$objectdb/db/stud1.odb");
		EntityManager em=emf.createEntityManager();
		BufferedReader br=new BufferedReader(new InputStreamReader(System.in));

		Student s;
		StudApp obj=new StudApp();
		Query q;
		List<Student> slist;
		boolean go=true;
		int ch,pnum;
		int rollno;

		while(go)
		{
			ch=obj.showmenu(br);
			switch(ch)
			{
			case 1:
				System.out.println("Enter number of students:\n");
				pnum=Integer.parseInt(br.readLine());
				obj.Studentdetails(pnum,em,br);
				break;
			case 2:
				System.out.println("\nGetting count of Employee objects");
				q= em.createQuery("SELECT from Student s");
				slist=q.getResultList();
				for(Student sobj:slist)
				{
					System.out.println(sobj.toString());
				}

				break;
			case 3:
				q=em.createQuery("SELECT s.name FROM Student s WHERE s.marks>60 && s.subject=='adbms'",Student.class);
				List<String>names=q.getResultList();
				for(String n:names)
				{
					System.out.println(n);
				}
				break;
			case 4:
				q=em.createQuery("SELECT MAX(s.marks) FROM Student s WHERE s.subject='adbms'");
				int top=(int)q.getSingleResult();
                q=em.createQuery("SELECT s.name FROM Student s WHERE s.marks="+top);
                System.out.println("Topper is:"+q.getSingleResult());
                break;
			case 5:
				q=em.createQuery("SELECT AVG(s.marks) FROM Student s");
				double avg=(double)q.getSingleResult();
				System.out.println("Average is:"+avg);
				q=em.createQuery("SELECT COUNT(s) FROM Student s WHERE s.marks>="+avg);
				System.out.println("\nNumber of students is:"+q.getSingleResult());
				break;
			case 6:
				q=em.createQuery("SELECT MAX(s.marks) FROM Student s");
				int highest=(int)q.getSingleResult();
				q=em.createQuery("SELECT MAX(s.marks) FROM Student s where s.marks!="+highest);
				int second_highest=(int)q.getSingleResult();
			    System.out.println("Second Highest marks is:"+second_highest);
			    q=em.createQuery("SELECT s.name FROM Student s WHERE s.marks="+second_highest);
			    System.out.println("Second topper is:"+q.getSingleResult());	
				break;
			case 7:
				q=em.createQuery("SELECT s.rollno FROM Student s WHERE s.subject='adbms' && s.marks>=60");
				List<Integer>rno=q.getResultList();
				for(Integer rn:rno)
				{
					System.out.println(rn);
				}
				break;
				
				
			}
		}
		em.close();
		emf.close();
	}



}

------------------------------
b)Student.java
---------------------------
import java.io.Serializable;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.Id;

@Entity
public class Student implements Serializable {
	public static final long serialversionUID=1L;
	
	@Id
	@GeneratedValue
	
	private int rollno;
	private String name;
	private String subject;
	private int marks;
	private int age;
	
	
	public Student(int rollno2, String name2, String subject2, int marks2,
			int age2) {
		// TODO Auto-generated constructor stub
		this.rollno=rollno2;
		this.name=name2;
		this.subject=subject2;
		this.marks=marks2;
		this.age=age2;
	}
	public int getRollno() {
		return rollno;
	}
	public void setRollno(int rollno) {
		this.rollno = rollno;
	}
	public String getName() {
		return name;
	}
	public void setName(String name) {
		this.name = name;
	}
	public String getSubject() {
		return subject;
	}
	public void setSubject(String subject) {
		this.subject = subject;
	}
	public int getMarks() {
		return marks;
	}
	public void setMarks(int marks) {
		this.marks = marks;
	}
	public int getAge() {
		return age;
	}
	public void setAge(int age) {
		this.age = age;
	}
	@Override
	public String toString()
	{
		return String.format("(%d,%s,%s,%d,%d)",this.rollno,this.name,this.subject,this.marks,this.age);
	}
	
	

}

*************************************************************************************************

NOTE:HOW TO START EDITIX
1)download
2)extract
3)chmod u+x editix.sh
4)./editix.sh

----------------------------------

6)BOOKSTORE XML

-------------------
a)MainClass.java
-------------------
import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.io.ObjectInputStream.GetField;
import java.util.Scanner;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;
import javax.xml.xquery.XQConnection;
import javax.xml.xquery.XQDataSource;
import javax.xml.xquery.XQException;
import javax.xml.xquery.XQPreparedExpression;
import javax.xml.xquery.XQResultItem;
import javax.xml.xquery.XQResultSequence;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

import com.saxonica.xqj.SaxonXQDataSource;




public class MainClass {

	public static void main(String[] args)throws ParserConfigurationException,FileNotFoundException,IOException,SAXException,XPathExpressionException,XQException{
		// TODO Auto-generated method stub
		int id;
		DocumentBuilderFactory builderFactory=DocumentBuilderFactory.newInstance();
		DocumentBuilder builder=null;
		Document document=null;

		XPath xpath=XPathFactory.newInstance().newXPath();
		String expression=null;
		Scanner sc=new Scanner(System.in);
		builder=builderFactory.newDocumentBuilder();
		document=builder.parse(new FileInputStream("bookstore.xml"));


		//Query1
		System.out.println("List the names of all author whose price is greater than 600...\n");
		expression="/bookstore/book[price>600]/author";
		NodeList nodeList=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList.getLength();i++)
		{
			System.out.println(nodeList.item(i).getFirstChild().getNodeValue());
		}

		System.out.println("\n**********************************\n");

		//Query2
		System.out.println("Display names of all author whose category is JAVA");
		expression="/bookstore/book[title='Java']/author";
		NodeList nodeList2=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList2.getLength();i++)
		{
			System.out.println(nodeList2.item(i).getFirstChild().getNodeValue());
		}

		System.out.println("\n**********************************\n");

		//Query3
		System.out.println("Display title and author all books publish in 2005");
		expression="/bookstore/book[year='2005']/title | /bookstore/book[year='2005']/author";
		NodeList nodeList4=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList4.getLength();i++)
		{
			System.out.println(nodeList4.item(i).getFirstChild().getNodeValue());
		}
		System.out.println("\n**********************************\n");

		//Query4
		System.out.println("Display all title of books after 2005...\n");
		expression="/bookstore/book[year>2005]/title";
		NodeList nodeList41=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList41.getLength();i++)
		{
			System.out.println(nodeList41.item(i).getFirstChild().getNodeValue());
		}
		System.out.println("\n**********************************\n");
	
		//Query5
		System.out.println("List the names of all author whose bookprice is greater than 400...\n");
		expression="/bookstore/book[price>400]/author";
		NodeList nodeList1=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList1.getLength();i++)
		{
			System.out.println(nodeList1.item(i).getFirstChild().getNodeValue());
		}

		System.out.println("\n**********************************\n");
		
		/*
		System.out.println("combine title and author all books publish in 2005");
		expression="/bookstore/book[year='2005']/title /bookstore/book[year='2005']/author";
		NodeList nodeList411=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList411.getLength();i++)
		{
			System.out.println(nodeList411.item(i).getFirstChild().getNodeValue());
		}
		System.out.println("\n**********************************\n");
*/
	
		//Query6
		System.out.println("display details of books with dotnet...\n");
		expression="/bookstore/book[title='dotnet']/title | /bookstore/book[title='dotnet']/author | /bookstore/book[title='dotnet']/year |/bookstore/book[title='dotnet']/price";
		NodeList nodeList11=(NodeList)xpath.compile(expression).evaluate(document,XPathConstants.NODESET);
		for(int i=0;i<nodeList11.getLength();i++)
		{
			System.out.println(nodeList11.item(i).getFirstChild().getNodeValue());
		}

		
		System.out.println("\n**********************************\n");
		
	    //2 Queries remaining(1.combine,2.table)
		
		
		//Query7
		System.out.println("Flower Expression Query1...");
		System.out.println("List the names of all author whose price is greater than 600...\n");
		InputStream is=new FileInputStream(new File("flower.xqy"));
		XQDataSource ds=new SaxonXQDataSource();
		XQConnection con=ds.getConnection();
		XQPreparedExpression exp=con.prepareExpression(is);
		XQResultSequence result=exp.executeQuery();
		while(result.next())
		{
			System.out.println("result"+result.getItemAsString(null));
		}

		System.out.println("\n**********************************\n");

		//Query8
		System.out.println("Flower Expression Query2......");
		System.out.println("Display names of all author whose category is JAVA");
		InputStream is1=new FileInputStream(new File("flower1.xqy"));
		XQDataSource ds1=new SaxonXQDataSource();
		XQConnection con1=ds1.getConnection();
		XQPreparedExpression exp1=con1.prepareExpression(is1);
		XQResultSequence result1=exp1.executeQuery();
		while(result1.next())
		{
			System.out.println("result:"+result1.getItemAsString(null));
		}

		System.out.println("\n**********************************\n");

		//Query9
		System.out.println("Flower Expression Query3.....");
		System.out.println("Display all title of books after 2005...\n");
		InputStream is2=new FileInputStream(new File("flower2.xqy"));
		XQDataSource ds2=new SaxonXQDataSource();
		XQConnection con2=ds2.getConnection();
		XQPreparedExpression exp2=con2.prepareExpression(is2);
		XQResultSequence result2=exp2.executeQuery();
		while(result2.next())
		{
			System.out.println("result:"+result2.getItemAsString(null));
		}
		System.out.println("\n**********************************\n");
		
		//Query10
		System.out.println("Flower Expression Query3.....");
		System.out.println("Display title and author of book published in 2005...\n");
		InputStream is3=new FileInputStream(new File("flower3.xqy"));
		XQDataSource ds3=new SaxonXQDataSource();
		XQConnection con3=ds3.getConnection();
		XQPreparedExpression exp3=con3.prepareExpression(is3);
		XQResultSequence result3=exp3.executeQuery();
		while(result3.next())
		{
			System.out.println("result:"+result3.getItemAsString(null));
		}
		System.out.println("\n**********************************\n");
		//Query11
		System.out.println("Flower Expression Query4...");
		System.out.println("List the names of all author whose price is greater than 400...\n");
		InputStream is4=new FileInputStream(new File("flower4.xqy"));
		XQDataSource ds4=new SaxonXQDataSource();
		XQConnection con4=ds4.getConnection();
		XQPreparedExpression exp4=con4.prepareExpression(is4);
		XQResultSequence result4=exp4.executeQuery();
		while(result4.next())
		{
			System.out.println("result"+result4.getItemAsString(null));
		}

		System.out.println("\n**********************************\n");
		
		//Query12
		System.out.println("Flower Expression Query5...");
		System.out.println("display all details of books with dotnet...\n");
		InputStream is5=new FileInputStream(new File("flower5.xqy"));
		XQDataSource ds5=new SaxonXQDataSource();
		XQConnection con5=ds5.getConnection();
		XQPreparedExpression exp5=con5.prepareExpression(is5);
		XQResultSequence result5=exp5.executeQuery();
		while(result5.next())
		{
			System.out.println("result"+result5.getItemAsString(null));
		}

		System.out.println("\n**********************************\n");
		
		//Query13
		System.out.println("Flower Expression Query6...");
		System.out.println("display all title,author and price in tabular format...\n");
		InputStream is6=new FileInputStream(new File("flower6.xqy"));
		XQDataSource ds6=new SaxonXQDataSource();
		XQConnection con6=ds6.getConnection();
		XQPreparedExpression exp6=con6.prepareExpression(is6);
		XQResultSequence result6=exp6.executeQuery();
		while(result6.next())
		{
			System.out.println("result"+result6.getItemAsString(null));
		}

		System.out.println("\n**********************************\n");
	}



}

--------------------
b)bookstore.xml
--------------------

<?xml version="1.0" encoding="UTF-8"?>
<bookstore>

<book>
<title>Java</title>
<author>aditee</author>
<year>2000</year>
<price>300</price>
</book>

<book>
<title>c</title>
<author>ankit</author>
<year>2001</year>
<price>700</price>
</book>

<book>
<title>dotnet</title>
<author>achal</author>
<year>2006</year>
<price>800</price>
</book>

<book>
<title>dotnet</title>
<author>aditya</author>
<year>2005</year>
<price>400</price>
</book>

<book>
<title>c++</title>
<author>nidhi</author>
<year>2005</year>
<price>900</price>
</book>

<book>
<title>c</title>
<author>maithilee</author>
<year>2006</year>
<price>500</price>
</book>

<book>
<title>Java</title>
<author>abhay</author>
<year>2004</year>
<price>700</price>
</book>

<book>
<title>Java</title>
<author>ashwin</author>
<year>2005</year>
<price>500</price>
</book>

<book>
<title>dotnet</title>
<author>devansh</author>
<year>2008</year>
<price>600</price>
</book>

<book>
<title>c++</title>
<author>tejal</author>
<year>2006</year>
<price>200</price>
</book>
</bookstore>

----------------------
c)flower.xqy
---------------------
let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/price>600
        	order by $x/price
        	return $x/author
        }
        </results>


---------------------------
d)flower1.xqy
----------------------------

let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/title="Java"
        	order by $x/year
        	return $x/author
        }
        </results>

-------------------------
e)flower2.xqy
-------------------------

let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/year>2005
        	order by $x/year
        	return $x/title
        }
        </results>

----------------
f)flower3.xqy
-----------------
let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/year=2005
        	order by $x/price
        	return 
        	       <ans>{$x/title},{$x/author}</ans>
        	      
        }
        </results>
---------------------
g)flower4.xqy
---------------------

let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/price>400
        	order by $x/price
        	return $x/author
        }
        </results>

-------------------------
h)flower5.xqy
-------------------------

let $bookstore:=(doc("bookstore.xml")/bookstore/book)
        return <results>
        {
        	for $x in $bookstore
        	where $x/title="dotnet"
        	order by $x/price
        	return 
        	       <ans>{$x/title},{$x/author},{$x/year},{$x/price}</ans>
        	      
        }
        </results>
---------------------------
i)flower6.xqy
-----------------------------

let $bookstore := (doc("bookstore.xml")/bookstore/book)
return <results>

   
    <table><tr><th>Title</th><th>Author</th><th>Price</th></tr>
	{
  	 for $x in $bookstore   
  	 order by $x/price
   	return <tr><td>{data($x/title)}</td><td>{data($x/author)}</td><td>{data($x/price)}</td></tr>
	}
	
	</table>


</results>
----------------------------------------------------------------------------------------------------------------

7)CD CATALOG XML


a)MainClass.java
package cheat8_xml;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.IOException;
import java.io.InputStream;
import java.util.Scanner;

import javax.xml.parsers.DocumentBuilder;
import javax.xml.parsers.DocumentBuilderFactory;
import javax.xml.parsers.ParserConfigurationException;
import javax.xml.xpath.XPath;
import javax.xml.xpath.XPathConstants;
import javax.xml.xpath.XPathExpressionException;
import javax.xml.xpath.XPathFactory;
import javax.xml.xquery.XQConnection;
import javax.xml.xquery.XQDataFactory;
import javax.xml.xquery.XQDataSource;
import javax.xml.xquery.XQException;
import javax.xml.xquery.XQPreparedExpression;
import javax.xml.xquery.XQResultSequence;

import org.w3c.dom.Document;
import org.w3c.dom.Node;
import org.w3c.dom.NodeList;
import org.xml.sax.SAXException;

import com.saxonica.xqj.SaxonXQDataSource;

public class MainClass 
{
	public static void main(String[] args) throws ParserConfigurationException, FileNotFoundException, SAXException, IOException, XPathExpressionException, XQException
	{
		DocumentBuilderFactory builderFactory = DocumentBuilderFactory.newInstance();
		DocumentBuilder builder=null;
		Document document = null;
		XPath xpath = XPathFactory.newInstance().newXPath();
		String expression=null;
		int id;
		Scanner sc = new Scanner(System.in);
		builder=builderFactory.newDocumentBuilder();
		document=builder.parse(new FileInputStream("cd.xml"));
		
		
		//QUERY1 LIST OF ALL CD WHOSE COUNTRY IS INDIA
		System.out.println("QUERY1 LIST OF ALL CD WHOSE COUNTRY IS INDIA");
		expression="/catalog/CD[country='India']/title | /catalog/CD[country='India']/artist | /catalog/CD[country='India']/country | /catalog/CD[country='India']/company | /catalog/CD[country='India']/price | catalog/CD[country='India']/year";
		NodeList nodelist =(NodeList)xpath.compile(expression).evaluate(document, XPathConstants.NODESET);
		for(int i=0;nodelist!=null && i<nodelist.getLength();i++)
		{
			System.out.println(nodelist.item(i).getFirstChild().getNodeValue());
		}
		
		//QUERY2 TITLE OF ALL CDs PUBLISHED AFTER 2017
		System.out.println("\nQUERY2 TITLE OF ALL CDs PUBLISHED AFTER 2017");
		expression="/catalog/CD[year>2007]/title";
		NodeList nodelist1=(NodeList)xpath.compile(expression).evaluate(document, XPathConstants.NODESET);
		for(int i=0;i<nodelist1.getLength();i++)
		{
			System.out.println(nodelist1.item(i).getFirstChild().getNodeValue());
		}
		
		//QUERY3 ARTIST OF ALL CDs WHOSE PRICE IS > 500
		System.out.println("\nQUERY3 ARTIST OF ALL CDs WHOSE PRICE IS > 500");
		expression="/catalog/CD[price>500]/artist";
		NodeList nodelist3=(NodeList)xpath.compile(expression).evaluate(document, XPathConstants.NODESET);
		for(int i=0;nodelist3!=null && nodelist3.getLength()>i;i++)
		{
			System.out.println(nodelist3.item(i).getFirstChild().getNodeValue());
		}
		
		//QUERY1 IN XQUERY
		System.out.println("\nQUERY4 XQUERY LIST OF ALL CD WHOSE COUNTRY IS INDIA");
		InputStream is = new FileInputStream(new File("CD1.xqy"));
		XQDataSource ds = new SaxonXQDataSource();
		XQConnection con = ds.getConnection();
		XQPreparedExpression exp = con.prepareExpression(is);
		XQResultSequence result = exp.executeQuery();
		while(result.next())
		{
			System.out.println("\n"+result.getItemAsString(null));
		}
		
		//QUERY2 IN XQUERY
		System.out.println("\nQUERY5 TITLE OF ALL CDs PUBLISHED AFTER 2017");
		InputStream is1 = new FileInputStream(new File("CD2.xqy"));
		XQDataSource ds1 = new SaxonXQDataSource();
		XQConnection con1 = ds1.getConnection();
		XQPreparedExpression exp1 = con1.prepareExpression(is1);
		XQResultSequence result1=exp1.executeQuery();
		while(result1.next())
		{
		System.out.println("\n"+result1.getItemAsString(null));	
		}
		
		//QUERY3 IN XQUERY
		System.out.println("\nQUERY6 ARTIST OF ALL CDs WHOSE PRICE IS > 500");
		InputStream is2 = new FileInputStream(new File("CD3.xqy"));
		XQDataSource ds2 = new SaxonXQDataSource();
		XQConnection con2 = ds2.getConnection();
		XQPreparedExpression exp2 = con2.prepareExpression(is2);
		XQResultSequence result2 = exp2.executeQuery();
		while(result2.next())
		{
			System.out.println("\n"+result2.getItemAsString(null));
		}
	}
}

-------------------------------
b)cd.xml
----------------------------

<catalog>

<CD>
<title>A</title> 
<artist>AA</artist> 
<country>India</country> 
<company>AAA</company> 
<price>550</price> 
<year>2018</year>
</CD>

<CD>
<title>B</title> 
<artist>BB</artist> 
<country>Pakistan</country> 
<company>BBB</company> 
<price>440</price> 
<year>2019</year>
</CD>

<CD>
<title>C</title> 
<artist>CC</artist> 
<country>China</country> 
<company>CCC</company> 
<price>600</price> 
<year>2004</year>
</CD>

<CD>
<title>D</title> 
<artist>DD</artist> 
<country>India</country> 
<company>DDD</company> 
<price>350</price> 
<year>2017</year>
</CD>

</catalog>

-----------------------
c)CD1.xqy
-----------------
let $y :=(doc("cd.xml")/catalog/CD)
return 
<result>
{
	for $x in $y
	where $x/country = 'India'
	order by $x/title
	return
			<ans>
			{$x/title}
			{$x/artist}
			{$x/country}
			{$x/company}
			{$x/price}
			{$x/year}
			</ans>
}		
</result>

----------------
d)CD2.xqy
----------------

let $y:= (doc("cd.xml")/catalog/CD)
return
<result>
{
	for $x in $y
	where $x/year>2017
	order by $x/title
	return $x/title
}
</result>
----------------
e)CD3.xqy
----------------

let $y:= (doc("cd.xml")/catalog/CD)
return
<result>
{
	for $x in $y
	where $x/price > 500
	order by $x/artist
	return $x/artist
}
</result>
------------------------

**********************************************************************************************

8)RANGE PARTITIONING
-------------------------
a)QUERIES TO RUN
------------------------
# create a table with partitions
CREATE TABLE r1 (
a INT,
b INT
)
PARTITION BY RANGE (a) (
PARTITION p0 VALUES LESS THAN (5),
PARTITION p1 VALUES LESS THAN (MAXVALUE)
);

# insert values which are automatically sorted into partitions
mysql> INSERT INTO r1 VALUES (5,10), (5,11), (5,12);
# see partition information
mysql> SELECT PARTITION_NAME,TABLE_ROWS
-> FROM INFORMATION_SCHEMA.PARTITIONS
-> WHERE TABLE_NAME = 'r1';

------------------------
b)DATABASE

mysql> CREATE TABLE employees (
    ->     id INT NOT NULL,
    ->     fname VARCHAR(30),
    ->     lname VARCHAR(30),
    ->     hired DATE NOT NULL DEFAULT '1970-01-01',
    ->     separated DATE NOT NULL DEFAULT '9999-12-31',
    ->     job_code INT NOT NULL,
    ->     store_id INT NOT NULL
    -> )
    -> PARTITION BY RANGE (store_id) (
    ->     PARTITION p0 VALUES LESS THAN (6),
    ->     PARTITION p1 VALUES LESS THAN (11),
    ->     PARTITION p2 VALUES LESS THAN (16),
    ->     PARTITION p3 VALUES LESS THAN (21)
    -> );
Query OK, 0 rows affected (0.68 sec)

mysql> insert into employees (id,fname,lname,hired,separated,job_code,store_id)values(1,'gauri','shelke',2000-02-01,2005-01-02,101,1);
Query OK, 1 row affected, 2 warnings (0.08 sec)

mysql> insert into employees (id,fname,lname,hired,separated,job_code,store_id)values(2,'pooja','mali',2000-02-01,2005-01-02,102,2);
Query OK, 1 row affected, 2 warnings (0.04 sec)

mysql> SELECT PARTITION_NAME,TABLE_ROWS FROM INFORMATION_SCHEMA.PARTITIONS WHERE TABLE_NAME = 'employees';
+----------------+------------+
| PARTITION_NAME | TABLE_ROWS |
+----------------+------------+
| p0             |          3 |
| p1             |          4 |
| p2             |          3 |
| p3             |          4 |
+----------------+------------+
4 rows in set (0.44 sec)

mysql> select *from book.employees;
+----+-------+--------+------------+------------+----------+----------+
| id | fname | lname  | hired      | separated  | job_code | store_id |
+----+-------+--------+------------+------------+----------+----------+
|  1 | gauri | shelke | 0000-00-00 | 0000-00-00 |      101 |        1 |
|  2 | pooja | mali   | 0000-00-00 | 0000-00-00 |      102 |        2 |
|  3 | poo   | mali   | 0000-00-00 | 0000-00-00 |      103 |        4 |
|  4 | po    | mali   | 0000-00-00 | 0000-00-00 |      104 |        6 |
|  5 | dhanu | mali   | 0000-00-00 | 0000-00-00 |      105 |        7 |
|  6 | dhan  | mali   | 0000-00-00 | 0000-00-00 |      106 |        9 |
|  7 | dha   | mali   | 0000-00-00 | 0000-00-00 |      107 |       10 |
|  8 | dha   | mali   | 0000-00-00 | 0000-00-00 |      108 |       11 |
|  8 | dha   | mali   | 0000-00-00 | 0000-00-00 |      109 |       12 |
|  9 | dha   | mali   | 0000-00-00 | 0000-00-00 |      110 |       14 |
| 10 | dha   | mali   | 0000-00-00 | 0000-00-00 |      111 |       16 |
| 11 | dha   | mali   | 0000-00-00 | 0000-00-00 |      112 |       17 |
| 12 | dha   | mali   | 0000-00-00 | 0000-00-00 |      113 |       19 |
| 13 | dha   | mali   | 0000-00-00 | 0000-00-00 |      114 |       20 |
+----+-------+--------+------------+------------+----------+----------+

mysql> select *from employees where store_id between 16 and 20 group by id;
+----+-------+-------+------------+------------+----------+----------+
| id | fname | lname | hired      | separated  | job_code | store_id |
+----+-------+-------+------------+------------+----------+----------+
| 10 | dha   | mali  | 0000-00-00 | 0000-00-00 |      111 |       16 |
| 11 | dha   | mali  | 0000-00-00 | 0000-00-00 |      112 |       17 |
| 12 | dha   | mali  | 0000-00-00 | 0000-00-00 |      113 |       19 |
| 13 | dha   | mali  | 0000-00-00 | 0000-00-00 |      114 |       20 |
+----+-------+-------+------------+------------+----------+----------+



-------------------------
c)RangePartitioning.java
--------------------------
package part;

import java.util.Scanner;


import com.datastax.driver.core.Cluster;
import com.datastax.driver.core.ResultSet;
import com.datastax.driver.core.Row;
import com.datastax.driver.core.Session;

public class Partitioning 
{
	static Cluster cluster;
	static Session session;
	static ResultSet results;
	static Row rows;

	public static void main(String[] args) 
	{
		
		
		try {
			cluster = Cluster.builder().addContactPoint("127.0.0.1").build();
			session = cluster.connect();
			session.execute("CREATE KEYSPACE IF NOT EXISTS keyspace1 WITH replication "	+ "= {'class':'SimpleStrategy','replication_factor':1}; ");
			session.execute("USE keyspace1");

			session.execute("CREATE TABLE IF NOT EXISTS users (lastname text, age int,city text, email text PRIMARY KEY, firstname text);");

			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Jones', 35, 'Austin', 'bob@example.com', 'Bob')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Swift', 25, 'Paris', 'mark@example.com', 'Mark')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Castle', 35, 'New-York', 'kate@example.com', 'Kate')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Jordon', 45, 'Mumbai', 'mike@example.com', 'Mike')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Hanks', 48, 'Seoul', 'tom@example.com', 'Tom')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Depp', 55, 'HongKong', 'johnny@example.com', 'Johnny')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Nicholson', 65, 'Rio de Janeiro', 'jack@example.com', 'Jack')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Freeman', 60, 'St Petersburg', 'morgan@example.com', 'Morgan')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Lewis', 50, 'Alexandria', 'daniel@example.com', 'Daniel')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Brando', 85, 'Ahmedabad', 'marlon@example.com', 'Marlon')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('DeNiro', 80, 'Toronto', 'robert@example.com', 'Robert')");
			session.execute("INSERT INTO users (lastname, age, city, email, firstname) VALUES ('Bale', 50, 'Sydney', 'chris@example.com', 'Christian')");
			
			// partitioing 
			
			
			//Round Robin
			results = session.execute("SELECT * FROM users ");
			int i = 0, disk_no = 0, total_disks = 4;
			
			System.out.println("\nRound Robin Partitioning");
			for (Row row : results) 
			{
				disk_no = i++ % total_disks;
				System.out.println("Disk: "+ disk_no+"\t\t "+row.getString("lastname")+" "+row.getInt("age")+" "+row.getString("city")+" "+row.getString("email")+" "+ row.getString("firstname"));
				
			}
			
			//Hash 
			int age;
			results = session.execute("SELECT * FROM users ");
			System.out.println("\nHash Partitioning");
			for (Row row : results) 
			{
				
				age = row.getInt("age"); //partitioning attribute
				disk_no = age % total_disks;
				System.out.println("Disk: "+ disk_no+"\t\t "+row.getString("lastname")+" "+row.getInt("age")+" "+row.getString("city")+" "+row.getString("email")+" "+ row.getString("firstname"));
			}
			
			//Range Partitioning
			int v, n;
			results = session.execute("SELECT * FROM users ");
			
			n = total_disks;
			int[] p_vector = new int[n - 1];
			int flag;
			Scanner sc = new Scanner(System.in);
			System.out.println("\nRange Partitioning");
			System.out.println("\nPlease enter Partitioning vector values:-");
			for (i = 0; i <= n - 2; i++) 
			{
				System.out.println("Enter v" + i + " : ");
				p_vector[i] = Integer.parseInt(sc.next());
			}
			
			System.out.println("\nRange Partitioning - output \n");
			for (Row row : results) 
			{
				v = row.getInt("age");
				flag = 0;
				
				for (i = 0; i < n - 2; i++) 
				{
					if (p_vector[i] <= v && v < p_vector[i + 1]) 
					{
						disk_no = i + 1;
						flag = 1;
						break;
					}
				}
				if (flag == 0) 
				{
					if (v < p_vector[0]) 
					{
						disk_no = 0;
					} else if (v >= p_vector[n - 2]) 
					{
						disk_no = n - 1;
					}
				}
				
				System.out.println("Disk: "+ disk_no+"\t\t "+row.getString("lastname")+" "+row.getInt("age")+" "+row.getString("city")+" "+row.getString("email")+" "+ row.getString("firstname"));
			}
			sc.close();
		} catch (Exception e) {
			System.out.println("Error: " + e.getMessage());}
		cluster.close();
	}
}
************************************************************************************************

9)KMEANS ADDITIONAL WAY

package kmeans;

import static java.lang.Math.abs;
import java.util.ArrayList;
import java.util.Collections;
import java.util.Scanner;

public class KMean {

    int k;
    int noOfItems;
    ArrayList<Integer> dataItems;
    ArrayList<Integer> cz;
    ArrayList<Integer> oldCz;
    ArrayList<Integer> row;
    ArrayList<ArrayList<Integer>> groups;
    Scanner input;

    public KMean(int k, int noOfItems) {
        this.k = k;
        this.noOfItems = noOfItems;
        dataItems = new ArrayList<>();
        cz = new ArrayList<>();
        oldCz = new ArrayList<>();
        row = new ArrayList<>();
        groups = new ArrayList<>();
        input = new Scanner(System.in);

        for (int i = 0; i < k; i++) {
            groups.add(new ArrayList<>());
        }

        for (int i = 0; i < noOfItems; i++) {
            System.out.println("Enter Value for: " + (i + 1) + " item");
            dataItems.add(input.nextInt());
            
            if (i < k) {
                cz.add(dataItems.get(i));
                System.out.println("C" + (i + 1) + " is " + cz.get(i));
            }
        }
        int iter = 1;
        do {
            for (int aItem : dataItems) {
                for (int c : cz) {
                    row.add(abs(c - aItem));
                }
                groups.get(row.indexOf(Collections.min(row))).add(aItem);
                row.removeAll(row);
            }
            for (int i = 0; i < k; i++) {
                if (iter == 1) {
                    oldCz.add(cz.get(i));
                } else {
                    oldCz.set(i, cz.get(i));
                }
                if (!groups.get(i).isEmpty()) {
                    cz.set(i, average(groups.get(i)));
                }
            }
            if (!cz.equals(oldCz)) {
                for (int i = 0; i < groups.size(); i++) {
                    groups.get(i).removeAll(groups.get(i));
                }
            }
            iter++;
        } while (!cz.equals(oldCz));
        
        for (int i = 0; i < cz.size(); i++) {
            System.out.println("New C" + (i + 1) + " " + cz.get(i));
        }
        for (int i = 0; i < groups.size(); i++) {
            System.out.println("Group " + (i + 1));
            System.out.println(groups.get(i).toString());
        }
        System.out.println("Number of Iterations: " + iter);
    }

    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.println("Enter Value of K");
        int k = input.nextInt();
        System.out.println("Enter No of Data Items");
        int noOfItems = input.nextInt();
        new KMean(k, noOfItems);
    }

    public static int average(ArrayList<Integer> list) {
        int sum = 0;
        for (Integer value : list) {
            sum = sum + value;
        }
        return sum / list.size();
    }
}

********************************************************************************
